<font>
  <info face="font" size="45" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="61" base="46" scaleW="186" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="21" height="25" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="2" y="29" width="21" height="34" xoffset="4" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="2" y="65" width="18" height="25" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="100" x="2" y="92" width="22" height="34" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="101" x="22" y="65" width="20" height="25" xoffset="2" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="25" y="2" width="16" height="34" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="43" y="2" width="21" height="34" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="104" x="2" y="128" width="20" height="34" xoffset="4" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="2" y="164" width="6" height="34" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="200" width="10" height="44" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="10" y="164" width="22" height="34" xoffset="4" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="24" y="128" width="5" height="34" xoffset="4" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="25" y="38" width="34" height="24" xoffset="3" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="26" y="92" width="21" height="24" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="44" y="64" width="22" height="25" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="31" y="118" width="22" height="33" xoffset="3" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="66" y="2" width="21" height="34" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="114" x="61" y="38" width="13" height="24" xoffset="3" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="115" x="49" y="91" width="17" height="25" xoffset="3" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="2" y="246" width="16" height="30" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="14" y="200" width="21" height="24" xoffset="4" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="34" y="153" width="23" height="24" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="55" y="118" width="36" height="24" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="120" x="68" y="64" width="24" height="24" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="89" y="2" width="22" height="33" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="76" y="38" width="20" height="24" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="2" y="278" width="28" height="32" xoffset="1" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="20" y="226" width="21" height="32" xoffset="5" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="37" y="179" width="22" height="33" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="59" y="144" width="25" height="32" xoffset="4" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="69" x="2" y="312" width="19" height="32" xoffset="4" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="70" x="2" y="346" width="19" height="32" xoffset="4" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="2" y="380" width="24" height="33" xoffset="3" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="23" y="312" width="25" height="32" xoffset="4" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="73" x="23" y="346" width="5" height="32" xoffset="4" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="32" y="260" width="10" height="38" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="43" y="214" width="22" height="33" xoffset="4" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="61" y="178" width="18" height="32" xoffset="4" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="44" y="249" width="33" height="32" xoffset="4" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="67" y="212" width="25" height="32" xoffset="4" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="79" x="86" y="144" width="28" height="33" xoffset="3" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="80" x="93" y="90" width="21" height="32" xoffset="4" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="98" y="37" width="28" height="36" xoffset="3" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="82" x="113" y="2" width="23" height="32" xoffset="4" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="2" y="415" width="21" height="33" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="2" y="450" width="24" height="32" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="25" y="415" width="24" height="32" xoffset="4" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="28" y="380" width="28" height="32" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="30" y="346" width="41" height="32" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="50" y="283" width="25" height="32" xoffset="0" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="89" x="28" y="449" width="25" height="32" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="51" y="414" width="22" height="32" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="58" y="380" width="7" height="32" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="8470" x="59" y="178" width="0" height="0" xoffset="0" yoffset="35" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="68" y="90" width="8" height="26" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="55" y="448" width="30" height="33" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="78" y="90" width="6" height="20" xoffset="3" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="73" y="317" width="16" height="33" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="93" y="124" width="16" height="15" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="73" y="352" width="10" height="45" xoffset="2" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="41" x="75" y="399" width="10" height="45" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="94" y="75" width="28" height="4" xoffset="1" yoffset="31" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="2" y="484" width="23" height="24" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="78" y="112" width="11" height="4" xoffset="2" yoffset="21" xadvance="15" page="0" chnl="15"/>
    <char id="61" x="111" y="124" width="22" height="13" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="94" y="81" width="7" height="7" xoffset="3" yoffset="29" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="20" y="260" width="8" height="13" xoffset="1" yoffset="30" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="85" y="352" width="18" height="43" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="124" y="75" width="4" height="43" xoffset="4" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="50" y="317" width="13" height="12" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="86" y="90" width="5" height="12" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="128" y="36" width="32" height="33" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="138" y="2" width="28" height="32" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="130" y="71" width="19" height="39" xoffset="3" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="94" x="27" y="484" width="20" height="18" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="79" y="246" width="31" height="33" xoffset="3" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="94" y="179" width="15" height="38" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="111" y="179" width="15" height="38" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="91" y="281" width="9" height="42" xoffset="4" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="102" y="281" width="9" height="42" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="49" x="77" y="283" width="11" height="32" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="116" y="139" width="21" height="32" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="112" y="219" width="19" height="33" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="128" y="173" width="23" height="32" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="139" y="112" width="21" height="32" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="151" y="71" width="23" height="33" xoffset="3" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="162" y="36" width="22" height="32" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="87" y="397" width="23" height="33" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="105" y="325" width="23" height="33" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="105" y="360" width="25" height="33" xoffset="3" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>