<font>
  <info face="font" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="58" base="42" scaleW="217" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="40">
    <char id="97" x="2" y="2" width="49" height="36" xoffset="-3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="49" height="37" xoffset="-3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="99" x="2" y="79" width="48" height="37" xoffset="-3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="100" x="2" y="118" width="49" height="37" xoffset="-3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="101" x="52" y="79" width="49" height="37" xoffset="-3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="102" x="53" y="2" width="49" height="37" xoffset="-3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="103" x="2" y="157" width="48" height="37" xoffset="-3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="104" x="2" y="196" width="48" height="37" xoffset="-3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="105" x="2" y="235" width="14" height="37" xoffset="-3" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="274" width="48" height="37" xoffset="-3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="107" x="18" y="235" width="49" height="37" xoffset="-3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="108" x="52" y="157" width="48" height="37" xoffset="-3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="109" x="53" y="118" width="48" height="37" xoffset="-3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="110" x="52" y="196" width="49" height="37" xoffset="-3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="111" x="102" y="157" width="48" height="37" xoffset="-3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="112" x="103" y="41" width="48" height="37" xoffset="-3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="113" x="103" y="80" width="48" height="42" xoffset="-3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="114" x="104" y="2" width="49" height="37" xoffset="-3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="115" x="2" y="313" width="48" height="37" xoffset="-3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="116" x="2" y="352" width="48" height="37" xoffset="-3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="117" x="2" y="391" width="48" height="37" xoffset="-3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="2" y="430" width="49" height="37" xoffset="-3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="119" x="2" y="469" width="68" height="37" xoffset="-3" yoffset="11" xadvance="66" page="0" chnl="15"/>
    <char id="120" x="52" y="274" width="49" height="37" xoffset="-3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="121" x="69" y="235" width="49" height="37" xoffset="-3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="122" x="103" y="196" width="48" height="37" xoffset="-3" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="49" x="152" y="124" width="21" height="41" xoffset="-3" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="153" y="41" width="53" height="41" xoffset="-3" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="51" x="52" y="313" width="52" height="41" xoffset="-3" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="52" x="52" y="356" width="53" height="41" xoffset="-3" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="53" x="53" y="399" width="53" height="41" xoffset="-3" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="54" x="72" y="442" width="53" height="41" xoffset="-3" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="55" x="106" y="274" width="53" height="41" xoffset="-3" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="56" x="107" y="317" width="53" height="41" xoffset="-3" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="57" x="108" y="360" width="53" height="41" xoffset="-3" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="48" x="153" y="167" width="52" height="41" xoffset="-3" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="47" x="153" y="210" width="52" height="54" xoffset="-3" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="58" x="53" y="41" width="14" height="34" xoffset="-3" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="161" y="266" width="14" height="43" xoffset="-3" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="162" y="311" width="53" height="41" xoffset="-3" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="7" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>