<font>
  <info face="font" size="18" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="21" base="15" scaleW="88" scaleH="405" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="19" height="13" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="2" y="17" width="18" height="13" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="99" x="2" y="32" width="18" height="13" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="2" y="47" width="18" height="13" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="101" x="2" y="62" width="18" height="13" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="2" y="77" width="18" height="13" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="2" y="92" width="18" height="13" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="104" x="2" y="107" width="17" height="13" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="2" y="122" width="5" height="13" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="2" y="137" width="18" height="13" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="9" y="122" width="18" height="13" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="21" y="107" width="18" height="13" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="22" y="17" width="17" height="13" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="110" x="23" y="2" width="18" height="13" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="22" y="32" width="18" height="13" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="41" y="17" width="18" height="13" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="113" x="22" y="47" width="18" height="16" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="114" x="43" y="2" width="18" height="13" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="22" y="65" width="18" height="13" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="22" y="80" width="18" height="13" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="2" y="152" width="18" height="13" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="2" y="167" width="19" height="13" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="22" y="137" width="26" height="13" xoffset="-2" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="29" y="122" width="19" height="13" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="22" y="152" width="19" height="13" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="41" y="95" width="18" height="13" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="42" y="32" width="19" height="15" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="42" y="49" width="19" height="15" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="42" y="66" width="19" height="15" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="68" x="2" y="182" width="19" height="15" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="69" x="2" y="199" width="19" height="15" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="2" y="216" width="19" height="15" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="2" y="233" width="19" height="15" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="2" y="250" width="19" height="15" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="2" y="267" width="5" height="15" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="2" y="284" width="19" height="15" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="9" y="267" width="19" height="15" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="23" y="167" width="19" height="15" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="23" y="184" width="19" height="15" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="78" x="23" y="201" width="19" height="15" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="79" x="23" y="218" width="19" height="15" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="23" y="235" width="19" height="15" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="81" x="2" y="301" width="19" height="17" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="2" y="320" width="19" height="15" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="83" x="2" y="337" width="19" height="15" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="2" y="354" width="19" height="15" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="2" y="371" width="19" height="15" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="2" y="388" width="20" height="15" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="87" x="23" y="284" width="25" height="15" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="88" x="30" y="252" width="20" height="15" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="23" y="301" width="20" height="15" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="23" y="318" width="19" height="15" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="23" y="335" width="5" height="15" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15"/>
    <char id="8470" x="23" y="352" width="20" height="15" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="30" y="335" width="5" height="15" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="37" x="37" y="335" width="19" height="15" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="23" y="252" width="5" height="12" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15"/>
    <char id="63" x="44" y="318" width="19" height="15" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="22" y="95" width="9" height="9" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="50" y="269" width="6" height="21" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="50" y="292" width="6" height="21" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="95" x="42" y="83" width="19" height="4" xoffset="-1" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="30" y="269" width="12" height="12" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="41" y="110" width="12" height="5" xoffset="-1" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="61" y="17" width="12" height="10" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="33" y="95" width="5" height="5" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15"/>
    <char id="44" x="63" y="2" width="5" height="8" xoffset="-1" yoffset="12" xadvance="4" page="0" chnl="15"/>
    <char id="47" x="44" y="152" width="19" height="19" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="50" y="117" width="5" height="21" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="50" y="140" width="9" height="8" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="39" x="70" y="2" width="5" height="8" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15"/>
    <char id="64" x="23" y="369" width="19" height="15" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="57" y="110" width="20" height="15" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="61" y="89" width="19" height="19" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="57" y="127" width="11" height="6" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="38" x="61" y="135" width="19" height="15" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="79" y="110" width="7" height="21" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="63" y="29" width="7" height="21" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="91" x="63" y="52" width="6" height="21" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="93" x="71" y="52" width="6" height="21" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>