<font>
  <info face="font" size="40" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="46" base="34" scaleW="342" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="40" height="29" xoffset="-3" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="33" width="38" height="29" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="2" y="64" width="38" height="29" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="2" y="95" width="38" height="29" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="2" y="126" width="38" height="29" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="102" x="2" y="157" width="38" height="29" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="2" y="188" width="38" height="29" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="2" y="219" width="38" height="29" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="2" y="250" width="11" height="29" xoffset="-2" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="2" y="281" width="38" height="29" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="107" x="15" y="250" width="39" height="29" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="2" y="312" width="38" height="29" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="109" x="2" y="343" width="38" height="29" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="2" y="374" width="38" height="29" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="2" y="405" width="38" height="29" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="2" y="436" width="38" height="29" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="2" y="467" width="38" height="34" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="42" y="33" width="39" height="29" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="115" x="44" y="2" width="38" height="29" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="42" y="64" width="38" height="29" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="117" x="42" y="95" width="38" height="29" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="42" y="126" width="40" height="29" xoffset="-3" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="82" y="64" width="55" height="29" xoffset="-3" yoffset="9" xadvance="53" page="0" chnl="15"/>
    <char id="120" x="83" y="33" width="40" height="29" xoffset="-3" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="84" y="2" width="40" height="29" xoffset="-3" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="125" y="33" width="38" height="29" xoffset="-2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="65" x="42" y="157" width="43" height="32" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="42" y="191" width="42" height="32" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="84" y="95" width="42" height="32" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="42" y="281" width="42" height="32" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="56" y="225" width="42" height="32" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="86" y="191" width="42" height="32" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="87" y="129" width="42" height="32" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="72" x="128" y="95" width="42" height="32" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="73" x="165" y="2" width="12" height="32" xoffset="-2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="74" x="165" y="36" width="42" height="32" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="179" y="2" width="42" height="32" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="42" y="315" width="42" height="32" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="42" y="349" width="42" height="32" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="42" y="383" width="42" height="32" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="79" x="42" y="417" width="42" height="32" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="42" y="451" width="42" height="32" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="86" y="259" width="42" height="37" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="82" x="100" y="225" width="42" height="32" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="130" y="163" width="42" height="32" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="131" y="129" width="42" height="32" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="172" y="70" width="42" height="32" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="209" y="36" width="43" height="32" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="223" y="2" width="56" height="32" xoffset="-3" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="86" y="298" width="43" height="32" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="130" y="259" width="43" height="32" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="144" y="197" width="42" height="32" xoffset="-2" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="174" y="163" width="11" height="32" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="175" y="104" width="42" height="33" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="59" x="187" y="139" width="11" height="34" xoffset="-2" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="216" y="70" width="43" height="32" xoffset="-3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="139" y="64" width="11" height="27" xoffset="-2" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="254" y="36" width="42" height="32" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="56" y="259" width="20" height="19" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="86" y="332" width="13" height="46" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="86" y="380" width="13" height="46" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="187" y="175" width="42" height="9" xoffset="-2" yoffset="33" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="87" y="163" width="26" height="26" xoffset="-2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="45" x="126" y="2" width="26" height="11" xoffset="-2" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="42" y="485" width="27" height="22" xoffset="-2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="152" y="64" width="11" height="11" xoffset="-2" yoffset="27" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="42" y="225" width="11" height="18" xoffset="-2" yoffset="27" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="219" y="104" width="42" height="43" xoffset="-3" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="124" x="86" y="428" width="11" height="46" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="200" y="149" width="21" height="18" xoffset="-2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="130" y="197" width="11" height="18" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="281" y="2" width="42" height="32" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="35" x="261" y="70" width="43" height="32" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="99" y="428" width="42" height="42" xoffset="-2" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="126" y="15" width="23" height="13" xoffset="-2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="38" x="298" y="36" width="42" height="32" xoffset="-2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="123" x="101" y="332" width="15" height="46" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="101" y="380" width="15" height="46" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="118" y="332" width="13" height="46" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="93" x="118" y="380" width="13" height="46" xoffset="-2" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>