<!doctype html>
<html>
	<head>
    		<script src="js/phaser.min.js"></script>
			<script src="js/Routines.js"></script>
    		<script src="js/Infr.js"></script>
			<script src="js/ScoreScreen.js"></script>
			<script src="js/HidingStar.js"></script>
			<script src="js/ClickMarker.js"></script>
			<script src="js/PreStartPage.js"></script>

    		<style>
    			body{margin:0}
    		</style>
    		<script type="text/javascript">
			window.onload = function() {
				// here we define a new 640x480 game, with three core functions:
				// onPreload to be executed when the game preloads
				// onCreate to be executed once the game is firstly created
				// onUpdate to be called every time the game us updated
				var game = new Phaser.Game(1000, 750, Phaser.CANVAS, '', {preload: preload, create: create, update: update, render:render});
				game.onScore = new Phaser.Signal();
				game.on = function(event, listener) {
					event = event.charAt(0).toUpperCase() + event.slice(1);
					if(game.hasOwnProperty('on' + event)) {
						console.log('has property');
						game['on' + event].add(listener);
					} else {
						console.log('do not have- on' + event)
					}
				};	
				
				window.game = game;
				
				
				var preloadProgress = null;
				var preloadText = null;
				function preload() {
					preloadProgress = game.add.group();
					
					preloadText = game.add.text(10,10,'Loading',{fill:"#ffffff"});
					preloadProgress.add(preloadText);
					
						    //	You can listen for each of these events from Phaser.Loader
					game.load.onLoadStart.add(loadStart, this);
					game.load.onFileComplete.add(fileComplete, this);
					game.load.onLoadComplete.add(loadComplete, this);
				
					game.load.image('PIC_BGD', 'assets/BackGround.png');
					game.load.image('PIC_GAME_DESIGNER', 'assets/kneo_assets/kid.png');
					game.load.image('PIC_PRESTART_PANEL', 'assets/kneo_assets/popup_full_1.png');
					
					game.load.spritesheet('PIC_BIG_BTN_BASE', 'assets/kneo_assets/login_button.png', 336, 73);
					game.load.image('PIC_BTN_CAPTION', 'assets/kneo_assets/start.png');					
					
					
					game.load.spritesheet('PIC_CLOSE_BTN', 'assets/kneo_assets/button_x.png', 80, 80);			
					
					
					
					game.load.atlasXML('PIC_GENRE_ICONS', 'assets/GenreSideSymbol.png', 'assets/GenreSideSymbol.xml');
					game.load.spritesheet('PIC_SCORE_FLAG', 'assets/ScoreFlag.png', 54,147);					
					game.load.atlasXML('PIC_ALL_ART', 'assets/art.png', 'assets/art.xml');
					
					game.load.spritesheet('PIC_RESTART_BTN', 'assets/RestartButton.png', 224,189);
					game.load.image('PIC_LVL_END', 'assets/LevelComplStatic.png');					
					
					game.load.audio('sfx', 'assets/audio/ALL_SND.mp3');	
				}
				
				//Preload functions
				function loadStart() {
					console.log("Loading ...");
					preloadText.setText('Loading ...');
				}

				//	This callback is sent the following parameters:
				function fileComplete(progress, cacheKey, success, totalLoaded, totalFiles) {
					console.log("File Complete: " + progress + "% - " + totalLoaded + " out of " + totalFiles+' '+cacheKey);
					preloadText.setText("File Complete: " + progress + "% - " + totalLoaded + " out of " + totalFiles+' '+cacheKey);
				}

				function loadComplete() {
					console.log("Load Complete");
					preloadText.setText("Load Complete");
					preloadProgress.visible=false;
				}				
				
				
				var starsShowTimer = null;//Timer
				var starsShowTimerRepeatCount=1;
				var starsShowTimerDelay=500;
				
				var hasClicked = false;//:Boolean;
				var clickRatings = [];//:Array;
				var prevStarX = 0;//:int;
				var prevStarY = 0;//:int;
				
				var shownStarsNumber = 0;//:int;
				var starsInRound = 0;//:int;
				var currentlyClickedStarId = 0;//:int;
				var prevStarsCoords = [];//:Array;
				var stars = [];//:Array;
				var markers = [];//:Array;
				var tm0 = 0;//:int;
				
				var closestPointId = 0;//:int;
				var starsByRound = [];//:Array;
				
				var totScr=0;
				
				var informers=[];
				var preStartPage = null;
				
				var scrScrn = null;
				var lvlCap = null;
				
				var fpsInformer;
				var fx;				
				// THE GAME HAS BEEN CREATED
				function create() {

					//Sounds init
					{
					fx = game.add.audio('sfx');
					fx.override = true;//??? зачем это?
					fx.addMarker('SND_QUESTION1', 0, 0.39);
					fx.addMarker('SND_QUESTION2', 0.42, 0.39);
					fx.addMarker('SND_QUESTION3', 0.85, 0.39);
					fx.addMarker('SND_QUESTION4', 1.272, 0.349);
					fx.addMarker('SND_POP1', 1.666, 0.079);
					fx.addMarker('SND_POP2', 1.798, 0.075);
					fx.addMarker('SND_POP3', 1.886, 0.046);
					fx.addMarker('SND_LVL_START1', 1.931, 3.469);
					fx.addMarker('SND_LEVEL_FINISHED1', 5.4, 4.582);
					fx.addMarker('SND_ERROR1', 9.982, 0.836);
					fx.addMarker('SND_ERROR2', 10.819, 1.033);
					fx.addMarker('SND_ERROR3', 11.852, 0.738);
					fx.addMarker('SND_DIAL_NUM_00', 12.590, 0.287);
					fx.addMarker('SND_DIAL_NUM_01', 12.877, 0.287);
					fx.addMarker('SND_DIAL_NUM_02', 13.184, 0.294);
					fx.addMarker('SND_DIAL_NUM_03', 13.478, 0.287);
					fx.addMarker('SND_DIAL_NUM_04', 13.766, 0.287);
					fx.addMarker('SND_DIAL_NUM_05', 14.054, 0.287);
					fx.addMarker('SND_DIAL_NUM_06', 14.340, 0.287);
					fx.addMarker('SND_DIAL_NUM_07', 14.627, 0.313);
					fx.addMarker('SND_DIAL_NUM_08', 14.941, 0.287);
					fx.addMarker('SND_DIAL_NUM_09', 15.228, 0.287);
					fx.addMarker('SND_BTN_DOWN1', 15.516, 0.102);
					fx.addMarker('SND_BTN_DOWN2', 15.668, 0.096);
					fx.addMarker('SND_BTN_DOWN3', 15.814, 0.134);
					
					fx.addMarker('SND_NOTE_A0', 15.998, 1.326);
					fx.addMarker('SND_NOTE_A1', 17.424, 1.290);
					fx.addMarker('SND_NOTE_A2', 18.714, 1.255);
					fx.addMarker('SND_NOTE_A3', 19.969, 1.219);
					fx.addMarker('SND_NOTE_A4', 21.188, 1.169);
					fx.addMarker('SND_NOTE_A5', 22.357, 1.219);
					fx.addMarker('SND_NOTE_A6', 23.576, 0.955);
					
					fx.addMarker('SND_SUCCESS1', 24.532, 1.776);
					fx.addMarker('SND_SUCCESS2', 26.308, 1.649);
					fx.addMarker('SND_SUCCESS3', 27.957, 1.882);					
					
					fx.addMarker('SND_CARD_OPEN1', 29.839, 0.222);
					fx.addMarker('SND_CARD_OPEN2', 30.060, 0.318);
					fx.addMarker('SND_CARD_OPEN3', 30.378, 0.236);
					
					fx.addMarker('SND_CARD_CLOSE1', 30.615, 0.252);
					fx.addMarker('SND_CARD_CLOSE2', 30.867, 0.227);
					fx.addMarker('SND_CARD_CLOSE3', 31.093, 0.227);
					
					fx.addMarker('SND_LVL_SCENE_CHANGE1', 31.320, 1.380);
					
					fx.addMarker('SND_PREC_RES_01', 32.700, 0.499);
					fx.addMarker('SND_PREC_RES_02', 33.199, 0.529);
					fx.addMarker('SND_PREC_RES_03', 33.727, 0.560);
					fx.addMarker('SND_PREC_RES_04', 34.287, 0.422);
					fx.addMarker('SND_PREC_RES_05', 34.710, 0.447);
					fx.addMarker('SND_PREC_RES_06', 35.157, 0.474);
					fx.addMarker('SND_PREC_RES_07', 35.630, 0.307);
					fx.addMarker('SND_PREC_RES_08', 35.937, 0.325);
					}
					game.add.sprite(0, 0, 'PIC_BGD');
					console.log('create');
					lvlCap = game.add.text(320, 40, 'Star fall',{fill:"#482f11", font:"36px Arial", align: "center"});
					lvlCap.anchor.setTo(0.5, 0.5);	
					
					game.input.onDown.add(onDown, this);
					
					clickRatings = [0, 0, 0, 0, 0, 0];
					starsShowTimer = game.time.create(false);
					
					
					starsByRound = [1, 1, 2, 2, 3, 3, 4, 5];
					
					stars = [new HidingStar(game), new HidingStar(game), new HidingStar(game), new HidingStar(game), new HidingStar(game), new HidingStar(game)];
					prevStarsCoords = [new Phaser.Point(), new Phaser.Point(), new Phaser.Point(), new Phaser.Point(), 
								new Phaser.Point(), new Phaser.Point()];
					markers = [new ClickMarker(game), new ClickMarker(game), new ClickMarker(game), 
								new ClickMarker(game), new ClickMarker(game), new ClickMarker(game)];
								
					for (var i = 0; i < stars.length; i++ ) {
						stars[i].init();
					}			
					console.log(markers);
					console.log(markers[0]);
					for (var i = 0; i < markers.length; i++ ) {
						markers[i].init();
					}
			
					preStartPage=new PreStartPage(game, startClick);
					preStartPage.init("Click where the stars will appear");
					
					
					
					scrScrn = new ScoreScreen(game, resetMinigame);
					scrScrn.init();

					var inf=new Infr(game);
					inf.init(30, 100);
					informers.push(inf);
					
					var inf=new Infr(game);
					inf.init(30, 300);
					informers.push(inf);
					
					var inf=new Infr(game);
					inf.init(600, 100);
					informers.push(inf);
					
					var inf=new Infr(game);
					inf.init(600, 300);
					informers.push(inf);
					
					game.time.events.repeat(1000 * 3600*24*365,1,null); //for getTimer
					
					Init();
					fpsInformer = game.add.text(50,50,'FPS');
					this.game.time.advancedTiming = true;
				}
					
				function onStarTimer() 
				{
					if (shownStarsNumber < 8) {
						// add star
						starsInRound = starsByRound[shownStarsNumber];
						
						setScore(2,shownStarsNumber+1);
						informers[3].setNewMax(starsInRound);

						
						for (var i = 0; i < starsInRound; i++) {
							var need1More = true;
							while (need1More) {
								var px = randomNumberFromTo(80, 562);
								var py = randomNumberFromTo(58, 442);
								need1More = false;
								for (var j = 0; j < i; j++) {
									if (isDistBetweenPtsSmallerThan(px, py,
										(prevStarsCoords[j]).x, (prevStarsCoords[j]).y, 100)) {
											need1More = true;
											break;
										}
								}
							}
							prevStarsCoords[i].x = px;
							prevStarsCoords[i].y = py;
							(stars[i]).showOnScreen(prevStarsCoords[i].x, prevStarsCoords[i].y);
							
						}
						tm0 = getTimer();
						shownStarsNumber++;
						currentlyClickedStarId = 0;
						hasClicked = false;
						playSound('SND_LVL_SCENE_CHANGE1');
					
					}
					else {
						
					//	dispatchEvent(new ScoreEvent(ScoreEvent.GAME_END));
						hasClicked = true;
						totScr = informers[0].score+informers[1].score;
						game.onScore.dispatch(totScr);
						scrScrn.show(totScr);
						playSound('SND_LEVEL_FINISHED1');						
					}				
				}
	
				function Init() {
					console.log('Init');
					
					totScr=0;
				
					informers[0].reset(2,1,'reaction',false,200, 130);					
					informers[1].reset(0,1,'memory',false,200, 130);
					informers[2].reset(7,1,'round',true,8, 130);					
					informers[3].reset(9,1,'stars',true,1, 130);					

					playSound('SND_LVL_START1');
			
					
					for (var i=0; i<markers.length; i++) {
						markers[i].hide();
					}
					shownStarsNumber = 0;
					hasClicked = true;
					
					preStartPage.show();
				}				
				
				
				
				
				function onDown(param1, param2) 
				{
					console.log('onDonw');
					console.log(param1);
					console.log(param2);
					if (!hasClicked) {
						var pt = getClosestPoint(game.input.x, game.input.y);
						var str = stars[closestPointId];// as HidingStar;
						var mrk = markers[currentlyClickedStarId];// as ClickMarker;
						mrk.show(pt.x, pt.y, game.input.x, game.input.y, tm0 - getTimer(), str.star.rotation, currentlyClickedStarId);
						playSound('SND_PREC_RES_0'+mrk.hitRating);
						
						
						if (currentlyClickedStarId == 0) {
							setScore(0,mrk.score,true);
						
						}
						else {
							setScore(1,mrk.score,true);
						
						}
						setScore(3,currentlyClickedStarId+1);
						
						
						pt.x = 0;
						
						currentlyClickedStarId++;
						if (currentlyClickedStarId == starsInRound) {
							hasClicked = true;
							starsShowTimer.add(starsShowTimerDelay,onStarTimer,this);
							starsShowTimer.start();
						}
					}					
				}


				function getClosestPoint(ax, ay)
				{
					var md = 999999999;
					closestPointId = -1;
					var resPt = null;//:Point;
					for (var i = 0; i < starsInRound; i++) {
						var pt = prevStarsCoords[i];// as Point;
						if (pt.x != 0) {
							if (!resPt) {
								resPt = pt;
								closestPointId = i;
								md = getDistanceBetween(ax, ay, pt.x, pt.y);
							}
							else {
								var d = getDistanceBetween(ax, ay, pt.x, pt.y);
								if (d < md) {
									resPt = pt;
									closestPointId = i;
									md = d;
								}
							}
						}
					}
					return resPt;
				}				
				
				

				
				function resetMinigame() {
					console.log('resetMinigame');
					scrScrn.hide();
					Init();
				}
				
				
				function onClick(item, pointer) {

				}				

				
				function mashAr(ar) 
				{
					var len = ar.length;
					for (var i = 0; i < len; i++) {
						var n = i + Math.floor(Math.random() * (len - i));
						var t = ar[n];
						ar[n] = ar[i];
						ar[i] = t;
					}
				}
				
				// THE GAME IS GOING TO BE UPDATED
				function update() {
				//	console.log(getTimer());
	    		}
				
				function getDistanceBetween(x1,y1,x2,y2){
					return Math.sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1));
				}	
				
				function randomNumberFromTo(mn,mx){
					return Math.floor(mn+(mx-mn)*Math.random());
				}			
				
				function isDistBetweenPtsSmallerThan(x1,y1,x2,y2,threshold){
					var dx = Math.abs(x2 - x1);
					var dy = Math.abs(y2 - y1);
					var trSQR = threshold * threshold;
					if (dx > threshold) { return false }
					if (dy > threshold) { return false }
					if ((dx<threshold*0.7)&&(dy<threshold*0.7)){return true}
					return (dx * dx + dy * dy < trSQR);					
				}
				
				function render() {
					fpsInformer.setText("FPS: " + this.game.time.fps);
	    		}

				function getTimer(){
					return game.time.events.duration;
				}				
				
				
				function startClick(button) {
					preStartPage.hide();
					playSound('SND_BTN_DOWN',3);

					starsShowTimer.add(starsShowTimerDelay,onStarTimer,this);
					starsShowTimer.start();			
				}
				
				function playSound(pref,vars) {
					console.log('playSound '+pref);
					console.log(vars);

					if (vars){
						var r=1;
						if (vars>1){
							r = Math.floor(Math.random()*vars)+1;
						}	
						fx.play(pref+r);
					}
					else{
						fx.play(pref)
					}					
				}	
				
				function setScore(infId, scr, add)
				{
					console.log('setScrore '+scr+' '+infId+' '+add);
					if (add){
						informers[infId].addScore(scr);
					}
					else{
						informers[infId].showScore(scr);
					}
				}
				
				game.on('score', function() {
					console.log('@@@@@@@@@@@@@@@@on score', arguments);
				});				
				
				
	    		};
		</script>
    </head>
    <body>
    </body>
</html>





