<!doctype html>
<html>
	<head>
    		<script src="js/phaser.min.js"></script>
			<script src="js/Routines.js"></script>
    		<script src="js/Infr.js"></script>
			<script src="js/ScoreScreen.js"></script>
			<script src="js/GeomTaskView.js"></script>
			<script src="js/GeomShape.js"></script>
			<script src="js/CountShapeButton.js"></script>
			<script src="js/PreStartPage.js"></script>

    		<style>
    			body{margin:0}
    		</style>
    		<script type="text/javascript">
			window.onload = function() {
				// here we define a new 640x480 game, with three core functions:
				// onPreload to be executed when the game preloads
				// onCreate to be executed once the game is firstly created
				// onUpdate to be called every time the game us updated
				var game = new Phaser.Game(1000, 750, Phaser.AUTO, '', {preload: preload, create: create, update: update, render:render});
				game.onScore = new Phaser.Signal();
				game.on = function(event, listener) {
					event = event.charAt(0).toUpperCase() + event.slice(1);
					if(game.hasOwnProperty('on' + event)) {
						console.log('has property');
						game['on' + event].add(listener);
					} else {
						console.log('do not have- on' + event)
					}
				};	
				
				window.game = game;
				
				var preloadProgress = null;
				var preloadText = null;
				function preload() {
					preloadProgress = game.add.group();
					
					preloadText = game.add.text(10,10,'Loading',{fill:"#ffffff"});
					preloadProgress.add(preloadText);
					
						    //	You can listen for each of these events from Phaser.Loader
					game.load.onLoadStart.add(loadStart, this);
					game.load.onFileComplete.add(fileComplete, this);
					game.load.onLoadComplete.add(loadComplete, this);
				
					game.load.image('PIC_BGD', 'assets/BackGround.png');
					game.load.image('PIC_GAME_DESIGNER', 'assets/kneo_assets/kid.png');
					game.load.image('PIC_PRESTART_PANEL', 'assets/kneo_assets/popup_full_1.png');
					
					game.load.spritesheet('PIC_BIG_BTN_BASE', 'assets/kneo_assets/login_button.png', 336, 73);
					game.load.image('PIC_BTN_CAPTION', 'assets/kneo_assets/start.png');					
					
					
					game.load.spritesheet('PIC_CLOSE_BTN', 'assets/kneo_assets/button_x.png', 80, 80);	
					
					
					
					game.load.atlasJSONArray('PIC_GENRE_ICONS', 'assets/GenreSideSymbol.png', 'assets/GenreSideSymbol.json');
				
					game.load.spritesheet('PIC_SCORE_FLAG', 'assets/ScoreFlag.png', 54,147);					
					game.load.atlasJSONArray('PIC_ALL_ART', 'assets/art.png', 'assets/art.json');
					game.load.atlasJSONArray('PIC_ART_GEOM', 'assets/artGeom.png', 'assets/artGeom.json');
					
					game.load.spritesheet('PIC_RESTART_BTN', 'assets/RestartButton.png', 224,189);
					game.load.image('PIC_LVL_END', 'assets/LevelComplStatic.png');					
					
					game.load.audio('sfx', 'assets/audio/ALL_SND.mp3');	
				}
				
				//Preload functions
				function loadStart() {
					console.log("Loading ...");
					preloadText.setText('Loading ...');
				}

				//	This callback is sent the following parameters:
				function fileComplete(progress, cacheKey, success, totalLoaded, totalFiles) {
					console.log("File Complete: " + progress + "% - " + totalLoaded + " out of " + totalFiles+' '+cacheKey);
					preloadText.setText("File Complete: " + progress + "% - " + totalLoaded + " out of " + totalFiles+' '+cacheKey);
				}

				function loadComplete() {
					console.log("Load Complete");
					preloadText.setText("Load Complete");
					preloadProgress.visible=false;
				}				
				
				var buttons = [];
				var bmp = null;
				var bmd = null;
				
				var gamePhase = 0; // 0 - pre start, 1 - drawing shapes, 2 - waiting 4 answer
				var tm0 = 0;
				
				var drawShapeTimer = null;//:Timer;
				var drawShapeTimerRepeatCount = 0;//:Timer;
				var twn = null;//:UltimateTweener;
				var drawnShape = null;//:GeomShape;
				var drawnShapes = [];
				
				var shapesDistribution = [];//:Array;
				var shapes2Draw = [];//:Array;
				
				var roundNum = 0;
				var errorNum = 0;
				var roundErrors = 0;
				
				var takenPositions = [];
				
				var commandText = null;
				
				var totScr=0;
				
				var informers=[];
				var preStartPage = null;
				
				var scrScrn = null;
				var lvlCap = null;
				
				var fpsInformer;
				var fx;				
				// THE GAME HAS BEEN CREATED
				function create() {

					//Sounds init
					{
					fx = game.add.audio('sfx');
					fx.override = true;//??? зачем это?
					fx.addMarker('SND_QUESTION1', 0, 0.39);
					fx.addMarker('SND_QUESTION2', 0.42, 0.39);
					fx.addMarker('SND_QUESTION3', 0.85, 0.39);
					fx.addMarker('SND_QUESTION4', 1.272, 0.349);
					fx.addMarker('SND_POP1', 1.666, 0.079);
					fx.addMarker('SND_POP2', 1.798, 0.075);
					fx.addMarker('SND_POP3', 1.886, 0.046);
					fx.addMarker('SND_LVL_START1', 1.931, 3.469);
					fx.addMarker('SND_LEVEL_FINISHED1', 5.4, 4.582);
					fx.addMarker('SND_ERROR1', 9.982, 0.836);
					fx.addMarker('SND_ERROR2', 10.819, 1.033);
					fx.addMarker('SND_ERROR3', 11.852, 0.738);
					fx.addMarker('SND_DIAL_NUM_00', 12.590, 0.287);
					fx.addMarker('SND_DIAL_NUM_01', 12.877, 0.287);
					fx.addMarker('SND_DIAL_NUM_02', 13.184, 0.294);
					fx.addMarker('SND_DIAL_NUM_03', 13.478, 0.287);
					fx.addMarker('SND_DIAL_NUM_04', 13.766, 0.287);
					fx.addMarker('SND_DIAL_NUM_05', 14.054, 0.287);
					fx.addMarker('SND_DIAL_NUM_06', 14.340, 0.287);
					fx.addMarker('SND_DIAL_NUM_07', 14.627, 0.313);
					fx.addMarker('SND_DIAL_NUM_08', 14.941, 0.287);
					fx.addMarker('SND_DIAL_NUM_09', 15.228, 0.287);
					fx.addMarker('SND_BTN_DOWN1', 15.516, 0.102);
					fx.addMarker('SND_BTN_DOWN2', 15.668, 0.096);
					fx.addMarker('SND_BTN_DOWN3', 15.814, 0.134);
					
					fx.addMarker('SND_NOTE_A0', 15.998, 1.326);
					fx.addMarker('SND_NOTE_A1', 17.424, 1.290);
					fx.addMarker('SND_NOTE_A2', 18.714, 1.255);
					fx.addMarker('SND_NOTE_A3', 19.969, 1.219);
					fx.addMarker('SND_NOTE_A4', 21.188, 1.169);
					fx.addMarker('SND_NOTE_A5', 22.357, 1.219);
					fx.addMarker('SND_NOTE_A6', 23.576, 0.955);
					
					fx.addMarker('SND_SUCCESS1', 24.532, 1.776);
					fx.addMarker('SND_SUCCESS2', 26.308, 1.649);
					fx.addMarker('SND_SUCCESS3', 27.957, 1.882);					
					
					fx.addMarker('SND_CARD_OPEN1', 29.839, 0.222);
					fx.addMarker('SND_CARD_OPEN2', 30.060, 0.318);
					fx.addMarker('SND_CARD_OPEN3', 30.378, 0.236);
					
					fx.addMarker('SND_CARD_CLOSE1', 30.615, 0.252);
					fx.addMarker('SND_CARD_CLOSE2', 30.867, 0.227);
					fx.addMarker('SND_CARD_CLOSE3', 31.093, 0.227);
					
					fx.addMarker('SND_LVL_SCENE_CHANGE1', 31.320, 1.380);
					
					fx.addMarker('SND_PREC_RES_01', 32.700, 0.499);
					fx.addMarker('SND_PREC_RES_02', 33.199, 0.529);
					fx.addMarker('SND_PREC_RES_03', 33.727, 0.560);
					fx.addMarker('SND_PREC_RES_04', 34.287, 0.422);
					fx.addMarker('SND_PREC_RES_05', 34.710, 0.447);
					fx.addMarker('SND_PREC_RES_06', 35.157, 0.474);
					fx.addMarker('SND_PREC_RES_07', 35.630, 0.307);
					fx.addMarker('SND_PREC_RES_08', 35.937, 0.325);
					
					fx.addMarker('SND_EXCLAMATION1', 36.262, 0.583);
					fx.addMarker('SND_EXCLAMATION2', 36.845, 0.436);
					fx.addMarker('SND_EXCLAMATION3', 37.281, 0.490);
					fx.addMarker('SND_EXCLAMATION4', 37.771, 0.550);
					
					fx.addMarker('SND_TICK1', 38.321, 0.326);
					fx.addMarker('SND_TICK2', 38.647, 0.312);
					fx.addMarker('SND_TICK3', 38.959, 0.302);
					
					fx.addMarker('SND_POP1', 39.260, 0.129);
					fx.addMarker('SND_POP2', 39.389, 0.085);
					fx.addMarker('SND_POP3', 39.474, 0.046);

					}
					game.add.sprite(0, 0, 'PIC_BGD');
					console.log('create');
					lvlCap = game.add.text(320, 40, 'Shapes Counter',{fill:"#482f11", font:"36px Arial", align: "center"});
					lvlCap.anchor.setTo(0.5, 0.5);	
					
					for (var i = 0; i < 5; i++) {
						var btn = new CountShapeButton(game);
						btn.init();
						btn.setBorder(i);
						btn.sleep();
						btn.content.x = 138 + 94 * i;
						btn.content.y = 417;
						buttons.push(btn);
						
						btn.msk.inputEnabled = true;
						btn.msk.input.start(0, true);
						btn.msk.events.onInputDown.add(onMouseDown, this);
					}
					commandText = game.add.sprite(320,356,'PIC_ALL_ART','PhaseCommand0000');
					commandText.anchor.setTo(0.5, 0.5);
					commandText.fr0 = commandText.frame;
					
					bmp = game.add.group();
					bmp.x = 79;
					bmp.y = 62;					
					
					for (i = 0; i < 15; i++) {
						takenPositions.push(false);
						var gs = new GeomShape(game,bmp);
						console.log(i);
						gs.init();
						gs.content.scale.set(0.66, 0.66);
						drawnShapes.push(gs);
					}
					
					drawShapeTimer = game.time.create(false);//new Timer(150, 1);
					//drawShapeTimer.addEventListener(TimerEvent.TIMER, onDrawTimer);
					//drawShapeTimer.addEventListener(TimerEvent.TIMER_COMPLETE, onDrawTimerComplete);
					
					shapesDistribution = [0, 0, 0, 0, 0];
					shapes2Draw = [0, 0, 0, 0, 0];
					
				//	twn = new UltimateTweener();
				//	twn.addEventListener(Event.COMPLETE, onTweenComplete);									
					
				//	game.input.onDown.add(onDown, this);
			
					preStartPage=new PreStartPage(game, startClick);
					preStartPage.init('Count the shapes and \nfind the correct answer');

					
					scrScrn = new ScoreScreen(game, resetMinigame);
					scrScrn.init();

					var inf=new Infr(game, playSound);
					inf.init(30, 100);
					informers.push(inf);
					
					var inf=new Infr(game, playSound);
					inf.init(30, 300);
					informers.push(inf);
					
					var inf=new Infr(game, playSound);
					inf.init(600, 100);
					informers.push(inf);
					
					var inf=new Infr(game, playSound);
					inf.init(600, 300);
					informers.push(inf);
					
					
					Init();
					fpsInformer = game.add.text(50,50,'FPS');
					this.game.time.advancedTiming = true;
				}
				
				
				function Init() {
					informers[0].reset(1,1,'attention',false,200, 130);	
					
					informers[1].reset(7,1,'round',true,10, 100);					
					informers[2].reset(5,1,'errors',false,5, 100);					
					informers[3].isTime = true;
					informers[3].reset(4,1,'thinktime',false,10000, 100);					
				
					
					
					playSound('SND_LVL_START1');
					
					preStartPage.show();
				
					setGamePhase(0);
					errorNum = 0;
					roundNum = 0;

					setScore(1,roundNum+1);
				
				}
				
				function onTweenComplete() 
				{
					roundNum++;
					
					if (roundNum == 10) {
					//	dispatchEvent(new ScoreEvent(ScoreEvent.GAME_END));
						totScr = informers[0].score;
						game.onScore.dispatch(totScr);
						scrScrn.show(totScr);
						playSound('SND_LEVEL_FINISHED1');	
					}
					else {
					
						setScore(1,roundNum+1);
						setGamePhase(1);
					}
				}
				
				function onDrawTimer() 
				{
					var r = Math.floor((Math.random() * 5));
					while (shapes2Draw[r] == 0) {
						r++;
						r %= 5;
					}
					shapes2Draw[r]--;
					
					var pid = Math.floor(Math.random() * 15);
					while (takenPositions[pid]) {
						pid++;
						pid %= 15;
					}
					takenPositions[pid] = true;					
					
					console.log('onDrawTimer');
					console.log(takenPositions);
					console.log(drawnShapes);
					console.log(pid);
					console.log(r);
					
					drawnShapes[pid].resetShapeAndColor(r + 1,0);
					var cx = (pid % 5);
					var cy = Math.floor(pid / 5);		
					
					cx = (cx + 0.5) * 97;
					cy = (cy + 0.5) * 100;
					
					drawnShapes[pid].content.x = cx + Routines.prototype.RandomNumberFromTo( -20, 20);
					drawnShapes[pid].content.y = cy + Routines.prototype.RandomNumberFromTo( -20, 20);
					drawnShapes[pid].content.angle = Routines.prototype.RandomNumberFromTo( -180, 180);
					drawnShapes[pid].content.visible = true;
					
				//	SoundPlayer.PlayASoundID(SoundPlayer.SND_FIGURE_APPEAR);
					playSound('SND_POP',3)
				}
				
				function onDrawTimerComplete() 
				{
					setGamePhase(2);
				}				

				function onTimeStarted(){
					setGamePhase(1);
				}
				
				function setGamePhase(ph)
				{
					switch (ph) {
						case 0: {
							commandText.frame = commandText.fr0;
							var len = buttons.length;
							for (var i = 0; i<len; i++) {
								buttons[i].sleep();
							}
							break;
						}
						case 1: {
						//	SoundPlayer.PlayASoundID(SoundPlayer.SND_LVL_SCENE_CHANGE);
							playSound('SND_LVL_SCENE_CHANGE1');
							commandText.frame = commandText.fr0+10;
							resetShapesDistribution();
							drawShapeTimer.stop();
							drawShapeTimer.repeat(150,drawShapeTimerRepeatCount,onDrawTimer,this);
							drawShapeTimer.add(150*drawShapeTimerRepeatCount,onDrawTimerComplete,this);							
							drawShapeTimer.start();
							break;
						}
						case 2: {
						//	SoundPlayer.PlayASoundID(SoundPlayer.SND_QUESTION);
							playSound('SND_QUESTION',3);
							commandText.frame = commandText.fr0+11;
							roundErrors = 0;
							tm0 = Date.now();
							setButtonsNumbers();
							break;
						}
						case 3: {
							showWhiteSplash();
							break;
						}
					}
					gamePhase = ph;
				}
				
				function showWhiteSplash() 
				{
					//bmd.fillRect(bmd.rect, 0xFFFFFFFF);
					twn = game.add.tween(bmp);
					twn.onComplete.add(onTweenComplete, this);
					twn.to({alpha:0},400);
					twn.start();
				//	twn.tweenItem2State(bmp, 12, -1000, -1000, -1000, -1000, -1000, 0);
				}
				
				function setButtonsNumbers() 
				{
					var r = Math.floor(Math.random() * 5);
					for (var i = 0; i < 5; i++) {
						var btn = buttons[i];// as CountShapeButton;
						if (r == i) {
							btn.awake(shapesDistribution[i], true);
						}
						else {
							var n = Routines.prototype.RandomNumberFromTo(shapesDistribution[i] / 2 - 1, shapesDistribution[i] * 2 + 1);
							if (n < 0) {
								n = Math.abs(n);
							}
							if (n == shapesDistribution[i]) {
								n++;
							}
							btn.awake(n, false);
						}
					//	SoundPlayer.PlayASoundID(SoundPlayer.SND_POP);
						playSound('SND_POP',3);
					}
				}
				
				function resetShapesDistribution()
				{
					if (roundNum < 5) {
						var totSh = (roundNum + 1) * 3;
					}
					else {
						totSh = (10-roundNum) * 3;
					}
					
					for (var i = 0; i < 5; i++) {
						shapesDistribution[i] = 0;
					}
					
					for (i = 0; i < totSh; i++) {
						var r = Math.floor(Math.random() * 5);
						shapesDistribution[r]++;
					}
					
					for (i = 0; i < 5; i++) {
						shapes2Draw[i] = shapesDistribution[i];
					}	
					
					var len = drawnShapes.length;
					for (i=0; i<len; i++){
						drawnShapes[i].content.visible = false;
					}
				//	bmd.fillRect(bmd.rect, 0);
					bmp.alpha = 1;
					
					drawShapeTimerRepeatCount = totSh;
					
					for (i = 0; i < 15; i++) {
						takenPositions[i] = false;
					}
					len = buttons.length;
					for (i=0; i<len; i++) {
						buttons[i].sleep();
					}
				}		
				
				function onFrame(e) 
				{
					if (gamePhase == 2) {
						var t = Date.now() - tm0;
						//dispatchEvent(new ScoreEvent(ScoreEvent.OTHER_INF, t, 2));
						setScore(3,t);
					}
				}
				
				function onMouseDown(item, pointer) 
				{					
					if (gamePhase == 2) {
						
							var btn = item.owner;
							if (btn.willBCorrect) {
								btn.showCorrect();
								var tm = Date.now() - tm0;
							//	trace('time:', tm);
								var scr = Routines.prototype.calcCountShapesScore(tm) / (errorNum + 1);
							//	SoundPlayer.PlayASoundID(SoundPlayer.SND_SUCCESS);
								playSound('SND_SUCCESS',3);
								
							//	dispatchEvent(new ScoreEvent(ScoreEvent.SCORE_ADD, scr, ScoreEvent.SCORE_ATT));
								setScore(0,scr,true);
								setGamePhase(3);
								
							}
							else {
								btn.showWrong();
							//	SoundPlayer.PlayASoundID(SoundPlayer.SND_ERROR);
								playSound('SND_ERROR',3);
								errorNum++;
								roundErrors++;
							//	dispatchEvent(new ScoreEvent(ScoreEvent.OTHER_INF, errorNum, 1));
								setScore(2,errorNum);
							}
						
					}
				}				
				
				function resetMinigame() {
					console.log('resetMinigame');
					scrScrn.hide();
					Init();
				}
				
				
				function onClick(item, pointer) {

				}				

				
				function mashAr(ar) 
				{
					var len = ar.length;
					for (var i = 0; i < len; i++) {
						var n = i + Math.floor(Math.random() * (len - i));
						var t = ar[n];
						ar[n] = ar[i];
						ar[i] = t;
					}
				}
				
				// THE GAME IS GOING TO BE UPDATED
				function update() {
				//	console.log(getTimer());
					onFrame();
	    		}
				
				function getDistanceBetween(x1,y1,x2,y2){
					return Math.sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1));
				}	
				
				function randomNumberFromTo(mn,mx){
					return Math.floor(mn+(mx-mn)*Math.random());
				}			
				
				function isDistBetweenPtsSmallerThan(x1,y1,x2,y2,threshold){
					var dx = Math.abs(x2 - x1);
					var dy = Math.abs(y2 - y1);
					var trSQR = threshold * threshold;
					if (dx > threshold) { return false }
					if (dy > threshold) { return false }
					if ((dx<threshold*0.7)&&(dy<threshold*0.7)){return true}
					return (dx * dx + dy * dy < trSQR);					
				}
				
				function render() {
					fpsInformer.setText("FPS: " + this.game.time.fps);
	    		}
				
				
				
				function startClick(button) {
					preStartPage.hide();
					playSound('SND_BTN_DOWN',3);

					onTimeStarted();
				}
				
				function playSound(pref,vars) {
					console.log('playSound '+pref);
					console.log(vars);

					if (vars){
						var r=1;
						if (vars>1){
							r = Math.floor(Math.random()*vars)+1;
						}	
						fx.play(pref+r);
					}
					else{
						fx.play(pref)
					}					
				}	
				
				function setScore(infId, scr, add)
				{
					console.log('setScrore '+scr+' '+infId+' '+add);
					console.log(informers[infId]);
					if (add){
						informers[infId].addScore(scr);
					}
					else{
						informers[infId].showScore(scr);
					}
				}
				
				game.on('score', function() {
					console.log('@@@@@@@@@@@@@@@@on score', arguments);
				});				
				
				
	    		};
		</script>
    </head>
    <body>
    </body>
</html>





