<font>
  <info face="font" size="111" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="128" base="93" scaleW="414" scaleH="482" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="11">
    <char id="49" x="2" y="2" width="66" height="111" xoffset="-14" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="2" y="115" width="135" height="111" xoffset="-15" yoffset="15" xadvance="114" page="0" chnl="15"/>
    <char id="51" x="70" y="2" width="133" height="111" xoffset="-13" yoffset="16" xadvance="114" page="0" chnl="15"/>
    <char id="52" x="2" y="228" width="135" height="111" xoffset="-14" yoffset="15" xadvance="114" page="0" chnl="15"/>
    <char id="53" x="2" y="341" width="135" height="111" xoffset="-15" yoffset="15" xadvance="114" page="0" chnl="15"/>
    <char id="54" x="139" y="115" width="135" height="111" xoffset="-15" yoffset="15" xadvance="114" page="0" chnl="15"/>
    <char id="55" x="205" y="2" width="136" height="111" xoffset="-15" yoffset="15" xadvance="114" page="0" chnl="15"/>
    <char id="56" x="139" y="228" width="134" height="111" xoffset="-14" yoffset="15" xadvance="114" page="0" chnl="15"/>
    <char id="57" x="139" y="341" width="136" height="111" xoffset="-14" yoffset="15" xadvance="114" page="0" chnl="15"/>
    <char id="48" x="275" y="228" width="137" height="111" xoffset="-15" yoffset="15" xadvance="114" page="0" chnl="15"/>
    <char id="47" x="277" y="341" width="132" height="139" xoffset="-13" yoffset="0" xadvance="114" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-13" yoffset="0" xadvance="49" page="0" chnl="15"/>
  </chars>
</font>