<!doctype html>
<html>
	<head>
    		<script src="js/phaser.min.js"></script>
    		<script src="js/Infr.js"></script>
			<script src="js/ScoreScreen.js"></script>
			<script src="js/MemoryCard.js"></script>
			<script src="js/Rail.js"></script>
			<script src="js/SearchedToken.js"></script>
			<script src="js/SearchTask.js"></script>
			<script src="js/PreStartPage.js"></script>
    		<style>
    			body{margin:0}
    		</style>
    		<script type="text/javascript">
			window.onload = function() {
				// here we define a new 640x480 game, with three core functions:
				// onPreload to be executed when the game preloads
				// onCreate to be executed once the game is firstly created
				// onUpdate to be called every time the game us updated
				var game = new Phaser.Game(1000, 750, Phaser.AUTO, '', { preload: preload, create: create, update: update, render:render });
				game.onScore = new Phaser.Signal();
				game.on = function(event, listener) {
					event = event.charAt(0).toUpperCase() + event.slice(1);
					if(game.hasOwnProperty('on' + event)) {
						console.log('has property');
						game['on' + event].add(listener);
					} else {
						console.log('do not have- on' + event)
					}
				};	
				
				window.game = game;
				
				
				var preloadProgress=null;
				var preloadText=null;
				function preload() {
					preloadProgress = game.add.group();
				//	game.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL;
					preloadText = game.add.text(10,10,'Loading',{fill:"#ffffff"});
					preloadProgress.add(preloadText);
					
						    //	You can listen for each of these events from Phaser.Loader
					game.load.onLoadStart.add(loadStart, this);
					game.load.onFileComplete.add(fileComplete, this);
					game.load.onLoadComplete.add(loadComplete, this);

					game.load.image('PIC_BGD', 'assets/kneo_assets/elements.png');
					game.load.image('PIC_GAME_DESIGNER', 'assets/kneo_assets/kid.png');
					game.load.image('PIC_PRESTART_PANEL', 'assets/kneo_assets/popup_full_1.png');
					
					game.load.spritesheet('PIC_BIG_BTN_BASE', 'assets/kneo_assets/login_button.png', 336, 73);
					game.load.image('PIC_BTN_CAPTION', 'assets/kneo_assets/start.png');					
					
					game.load.spritesheet('PIC_DIG_FONT', 'assets/kneo_assets/little_numbers3.png', 61, 47);
					game.load.spritesheet('PIC_DIG_FONT_2', 'assets/kneo_assets/red_numbers.png', 33,26);
					game.load.spritesheet('PIC_CLOSE_BTN', 'assets/kneo_assets/button_x.png', 80, 80);	
					game.load.atlasXML('PIC_SIL_ART', 'assets/Artpack.png', 'assets/Artpack.xml');
					
					game.load.image('PIC_BALL_BASE', 'assets/kneo_assets/ball.png');
					game.load.spritesheet('PIC_BALL_INNER', 'assets/kneo_assets/numbers.png', 72, 51);
					game.load.spritesheet('PIC_HOLDER_SIDE', 'assets/kneo_assets/holder.png',88,157);
					game.load.image('PIC_HOLDER_BASE', 'assets/kneo_assets/holder_line.png');
					
					game.load.spritesheet('PIC_RESTART_BTN', 'assets/RestartButton.png', 224,189);
					game.load.image('PIC_LVL_END', 'assets/LevelComplStatic.png');						
				}
				//Preload functions
				function loadStart() {
					////console.loge.log("Loading ...");
					preloadText.setText('Loading ...');
				}

				//	This callback is sent the following parameters:
				function fileComplete(progress, cacheKey, success, totalLoaded, totalFiles) {
					////console.loge.log("File Complete: " + progress + "% - " + totalLoaded + " out of " + totalFiles+' '+cacheKey);
					preloadText.setText("File Complete: " + progress + "% - " + totalLoaded + " out of " + totalFiles+' '+cacheKey);
				}

				function loadComplete() {
					////console.loge.log("Load Complete");
					preloadText.setText("Load Complete");
					preloadProgress.visible=false;
				}				
				

				var gamePhase=0;//0 - до старта, 1 - ждём 1го клика, 2 - ждём 2го клика, 3 - пауза, показываем карты, 4 - закрываем карты
				var mainCloseBtn=null;
				var rails = [];
				var tokens = [];
				
				var levelTask = null;
				var searchedItem = 0;
				var searchedNumReq = 0;
				var itemsOnScreen = 0;
				
				var roundNum = 0;
				var prevTime = 0;
				
				var maxRails = 1;
				var speedCoef = 1.0;
				var probCoef = 0.4;
				
				var backPhaseTimer=null;
				var backPhaseTimerRepeatCount=0;
				var backPhaseTimerDelay=2000;
				////////////////////////////////
				var delayedPhase=0;
				
				var roundNum=0;
				var foundNum=0;
				
				var quickestFindRounds = [6, 7, 9, 10, 12, 13, 15];
		
				var notesSprites=[]; 
				
				var totScr=0;
				
				var informers=[];
				var preStartPage = null;
				
				var scrScrn = null;
				var lvlCap = null;
				
				var fpsInformer;
				var fx;		
				
				var corNum = 0;
				var corTxt = null;
				
				var wrongNum = 0;
				var maxWrongNum = 5;
				var wrongTxt = null;
				// THE GAME HAS BEEN CREATED
				function create() {
					////console.loge.log('NEW CREATE!!!');
					//Sounds init
					{
					fx = game.add.audio('sfx');
					fx.override = true;//??? зачем это?
					fx.addMarker('SND_QUESTION1', 0, 0.39);
					fx.addMarker('SND_QUESTION2', 0.42, 0.39);
					fx.addMarker('SND_QUESTION3', 0.85, 0.39);
					fx.addMarker('SND_QUESTION4', 1.272, 0.349);
					fx.addMarker('SND_POP1', 1.666, 0.079);
					fx.addMarker('SND_POP2', 1.798, 0.075);
					fx.addMarker('SND_POP3', 1.886, 0.046);
					fx.addMarker('SND_LVL_START1', 1.931, 3.469);
					fx.addMarker('SND_LEVEL_FINISHED1', 5.4, 4.582);
					fx.addMarker('SND_ERROR1', 9.982, 0.836);
					fx.addMarker('SND_ERROR2', 10.819, 1.033);
					fx.addMarker('SND_ERROR3', 11.852, 0.738);
					fx.addMarker('SND_DIAL_NUM_00', 12.590, 0.287);
					fx.addMarker('SND_DIAL_NUM_01', 12.877, 0.287);
					fx.addMarker('SND_DIAL_NUM_02', 13.184, 0.294);
					fx.addMarker('SND_DIAL_NUM_03', 13.478, 0.287);
					fx.addMarker('SND_DIAL_NUM_04', 13.766, 0.287);
					fx.addMarker('SND_DIAL_NUM_05', 14.054, 0.287);
					fx.addMarker('SND_DIAL_NUM_06', 14.340, 0.287);
					fx.addMarker('SND_DIAL_NUM_07', 14.627, 0.313);
					fx.addMarker('SND_DIAL_NUM_08', 14.941, 0.287);
					fx.addMarker('SND_DIAL_NUM_09', 15.228, 0.287);
					fx.addMarker('SND_BTN_DOWN1', 15.516, 0.102);
					fx.addMarker('SND_BTN_DOWN2', 15.668, 0.096);
					fx.addMarker('SND_BTN_DOWN3', 15.814, 0.134);
					
					fx.addMarker('SND_NOTE_A0', 15.998, 1.326);
					fx.addMarker('SND_NOTE_A1', 17.424, 1.290);
					fx.addMarker('SND_NOTE_A2', 18.714, 1.255);
					fx.addMarker('SND_NOTE_A3', 19.969, 1.219);
					fx.addMarker('SND_NOTE_A4', 21.188, 1.169);
					fx.addMarker('SND_NOTE_A5', 22.357, 1.219);
					fx.addMarker('SND_NOTE_A6', 23.576, 0.955);
					
					fx.addMarker('SND_SUCCESS1', 24.532, 1.776);
					fx.addMarker('SND_SUCCESS2', 26.308, 1.649);
					fx.addMarker('SND_SUCCESS3', 27.957, 1.882);					
					
					fx.addMarker('SND_CARD_OPEN1', 29.839, 0.222);
					fx.addMarker('SND_CARD_OPEN2', 30.060, 0.318);
					fx.addMarker('SND_CARD_OPEN3', 30.378, 0.236);
					
					fx.addMarker('SND_CARD_CLOSE1', 30.615, 0.252);
					fx.addMarker('SND_CARD_CLOSE2', 30.867, 0.227);
					fx.addMarker('SND_CARD_CLOSE3', 31.093, 0.227);
					}
					////console.loge.log('create');
				//	lvlCap = game.add.text(320, 40, 'Memory cards',{fill:"#482f11", font:"36px Arial", align: "center"});
				//	lvlCap.anchor.setTo(0.5, 0.5);
					
					game.add.sprite(0, 0, 'PIC_BGD');
					
				//	game.add.sprite(0,0,'PIC_SIL_ART','Rails0000');
				//	game.add.sprite(0,0,'PIC_GENRE_ICONS');
					game.time.events.repeat(1000 * 3600*24*365,1,null); //for getTimer
					
					var x = new SearchedToken(game);
				//	x.init();
				//	x.step(1,2,3);
				//	x.appear(1);
				//	x.f3();
					
					for (var i=0; i<4; i++){
						var rl = new Rail(game, checkCorrectTK, lostTK);
						rails.push(rl);
						rl.init(i, 205+156*i);
						if (i>=maxRails){
							rl.hide();
						}
					//	rl.fun2();
					}
					
					levelTask = new SearchTask(game);
					levelTask.init();
				
					game.add.text(10,70,'Correct:',{fill:'#ffffff',font:'24px Arial'});
					game.add.text(650,70,'Wrong:',{fill:'#ffffff',font:'24px Arial'});
					
					corTxt = game.add.text(10,110,'0',{fill:'#ffffff',font:'24px Arial'});
					wrongTxt = game.add.text(650,110,'0',{fill:'#ffffff',font:'24px Arial'});
					
					backPhaseTimer = game.time.create(false);
					
					preStartPage=new PreStartPage(game, startClick);
					preStartPage.init("Click the shapes\nyou'll be asked");

					
					scrScrn = new ScoreScreen(game, resetMinigame);
					scrScrn.init();

					var inf=new Infr(game, playSound);
					inf.init(560, 80);
					informers.push(inf);
					
					var inf=new Infr(game, playSound);
					inf.init(730, 80);
					informers.push(inf);
					
					Init();
					game.input.onDown.add(onGameDown, this);
					fpsInformer = game.add.text(10,10,'FPS',{fill:"#ffffff"});
					this.game.time.advancedTiming = true;
					
					mainCloseBtn=game.add.button(931, 69, 'PIC_CLOSE_BTN', closeClick, this, 1, 0, 2);
					mainCloseBtn.anchor.setTo(0.5, 0.5);
					mainCloseBtn.scale.set(1.5, 1.5);
				}
				
				function closeClick(button) {
					console.log('closeClick');
			
				}				
				function onBackPhaseTimerComplete() 
				{
					setGamePhase(1);
				}

				
				function lostTK(tk){
					if (levelTask.findId == tk.smbId){
						wrongNum++;
						setScore(1,wrongNum);
						if (wrongNum>=maxWrongNum){
							//END_GAME
							endGame();
						}						
					}
				}
				
				function checkCorrectTK(tk){
					var b = false;
					////console.loge.log(levelTask);
					////console.loge.log(levelTask.findId);
					////console.loge.log(tk.smbId);
					if (levelTask.findId == tk.smbId){
						levelTask.fixFound();
						if (levelTask.findNum==0){
							//giveNewTask();	
							setGamePhase(2);
						}
						corNum++;
						setScore(0,corNum);
						//corTxt.text = corNum;
						b=true;
					}
					else{
						wrongNum++;
						setScore(1,wrongNum);
						if (wrongNum>=maxWrongNum){
							//END_GAME
							endGame()
						}
					}
					return b;
				}
				
				function endGame() {
					setGamePhase(3);
					totScr = informers[0].score;
					game.onScore.dispatch(totScr);
					scrScrn.show(totScr);
					playSound('SND_LEVEL_FINISHED1');				
				}				
				function getTimer(){
					return game.time.events.duration;
				}				

				
				function Init() {
					informers[0].reset(2,1,'correct',false,200, 125);	
					
					informers[1].reset(10,1,'wrong',true,3, 125);	
				
					////console.loge.log('Init');
					roundNum = 0;
					
				//	showNumbersTimer.stop();
				//	delayTimer.stop();
					//playSound('SND_LVL_START1');
				//	setGamePhase(1);
					preStartPage.show();
					//preStartPage.visible = true;
				}
				
				function resetMinigame() {
					////console.loge.log('resetMinigame');
					scrScrn.hide();
					Init();
				}
				
				
				function onGameDown(item, pointer, d2) {
					////console.loge.log('onGameDown');
					////console.loge.log(item);
					////console.loge.log(pointer);
					////console.loge.log(d2);
				}
				
				function setGamePhase(ph) {
					gamePhase=ph;
					switch (ph){
						case 0:{

							break;
						}
						case 1:{
							giveNewTask();	
							break;
						}
						case 2:{
							backPhaseTimer.add(backPhaseTimerDelay,onBackPhaseTimerComplete, this);
							backPhaseTimer.start();
							break;
						}						
						case 3:{
							break;
						}						
						case 4:{
							break;
						}
					}
				}
				
				function giveNewTask() {
					var need1More = true;
					while (need1More){
						var r = Math.floor(Math.random()*15);
						need1More = (searchedItem==r);
					}
					searchedItem = r;
					searchedNumReq = roundNum+2;
					
					levelTask.showNewTask(searchedItem,searchedNumReq);
					roundNum++;
					increaseDifficulty();

					
					for(var i=0; i<maxRails; i++){
						rails[i].setMostProbableItem(searchedItem, probCoef);
					}
				}
				
				function increaseDifficulty() {
					switch (roundNum){
						case 1:{ break; }
						case 2:{probCoef = 0.3; break; }
						case 3:{maxRails = 2; rails[maxRails-1].show(); break; }
						case 4:{speedCoef += 0.1; break; }
						case 5:{maxRails = 3;rails[maxRails-1].show(); break; }
						case 6:{probCoef = 0.25; break; }
						case 7:{maxRails = 4; rails[maxRails-1].show(); break; }
						default :{speedCoef += 0.1; break; }
					}

				}
				
				// THE GAME IS GOING TO BE UPDATED
				function update() {
				//	////console.loge.log(getTimer());
					if (prevTime==0){prevTime = getTimer()}
					
					var tm = getTimer();
					var dt = prevTime-tm;
					
				//	////console.loge.log(rails[0]);
				//	////console.loge.log(dt);
				//	rails[0].f3();
					switch (gamePhase){
						case 1:{
							for (var i=0; i<maxRails; i++){
								rails[i].step(dt*speedCoef);
							}
						
							break;
						}
						case 2:{
							for (var i=0; i<maxRails; i++){
								rails[i].backStep(dt);
							}
						
							break;
						}
					}
					
					prevTime = getTimer();
	    		}
					
				function render() {
					fpsInformer.setText("FPS: " + this.game.time.fps);
	    		}

				
				function startClick(button) {
					preStartPage.hide();
					playSound('SND_BTN_DOWN',3);
					setGamePhase(1);				
				}
				
				function playSound(pref,vars) {
					////console.loge.log('playSound '+pref);
					////console.loge.log(vars);

					if (vars){
						var r=1;
						if (vars>1){
							r = Math.floor(Math.random()*vars)+1;
						}	
						fx.play(pref+r);
					}
					else{
						fx.play(pref)
					}					
				}	
				
				function setScore(infId, scr, add)
				{
					////console.loge.log('setScrore '+scr+' '+infId+' '+add);
					if (add){
						informers[infId].addScore(scr);
					}
					else{
						informers[infId].showScore(scr);
					}
				}
				
				game.on('score', function() {
					console.log('@@@@@@@@@@@@@@@@on score', arguments);
				});				
				
				
	    		};
		</script>
    </head>
    <body>
    </body>
</html>





