<font>
  <info face="font" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="35" base="25" scaleW="218" scaleH="502" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="33" height="26" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="2" y="30" width="33" height="27" xoffset="-2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="2" y="59" width="34" height="27" xoffset="-3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="37" y="2" width="33" height="27" xoffset="-2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="37" y="31" width="33" height="26" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="2" y="88" width="33" height="26" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="2" y="116" width="34" height="27" xoffset="-3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="37" y="88" width="33" height="26" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="38" y="59" width="12" height="26" xoffset="-2" yoffset="8" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="52" y="59" width="34" height="26" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="72" y="2" width="33" height="26" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="72" y="30" width="33" height="26" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="2" y="145" width="33" height="26" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="2" y="173" width="33" height="26" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="2" y="201" width="34" height="27" xoffset="-3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="37" y="145" width="33" height="27" xoffset="-2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="2" y="230" width="34" height="30" xoffset="-3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="38" y="116" width="33" height="27" xoffset="-2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="72" y="87" width="34" height="27" xoffset="-3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="88" y="58" width="34" height="26" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="107" y="2" width="34" height="26" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="107" y="30" width="33" height="26" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="2" y="262" width="45" height="26" xoffset="-3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="38" y="174" width="33" height="26" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="72" y="145" width="33" height="26" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="73" y="116" width="34" height="26" xoffset="-3" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="108" y="86" width="36" height="28" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="142" y="30" width="36" height="29" xoffset="-3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="38" y="202" width="36" height="29" xoffset="-3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="2" y="290" width="36" height="29" xoffset="-3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="69" x="2" y="321" width="36" height="28" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="2" y="351" width="36" height="28" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="2" y="381" width="36" height="29" xoffset="-3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="2" y="412" width="36" height="28" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="73" x="2" y="442" width="14" height="28" xoffset="-3" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="2" y="472" width="36" height="28" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="18" y="442" width="36" height="28" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="40" y="472" width="36" height="28" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="40" y="290" width="36" height="28" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="78" x="49" y="233" width="36" height="28" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="76" y="173" width="36" height="29" xoffset="-3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="109" y="116" width="36" height="29" xoffset="-3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="146" y="61" width="36" height="33" xoffset="-3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="180" y="2" width="36" height="29" xoffset="-3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="40" y="320" width="36" height="29" xoffset="-3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="40" y="351" width="36" height="28" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="40" y="381" width="36" height="28" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="40" y="411" width="35" height="28" xoffset="-2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="56" y="441" width="46" height="29" xoffset="-3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="77" y="411" width="36" height="28" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="78" y="472" width="35" height="28" xoffset="-2" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="104" y="441" width="36" height="28" xoffset="-3" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="33" x="115" y="471" width="13" height="28" xoffset="-3" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="130" y="471" width="36" height="29" xoffset="-3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="59" x="78" y="263" width="13" height="29" xoffset="-3" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="87" y="204" width="36" height="29" xoffset="-3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="107" y="147" width="13" height="24" xoffset="-3" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="114" y="173" width="36" height="29" xoffset="-3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="124" y="61" width="20" height="18" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="147" y="96" width="15" height="40" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="78" y="294" width="15" height="40" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="143" y="2" width="35" height="11" xoffset="-2" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="122" y="147" width="24" height="24" xoffset="-2" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="143" y="15" width="25" height="12" xoffset="-3" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="49" y="263" width="25" height="21" xoffset="-3" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="180" y="33" width="13" height="12" xoffset="-3" yoffset="21" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="87" y="235" width="12" height="17" xoffset="-2" yoffset="21" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="93" y="254" width="35" height="36" xoffset="-2" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="125" y="204" width="13" height="39" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="101" y="235" width="20" height="17" xoffset="-2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="148" y="138" width="12" height="17" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="78" y="336" width="36" height="29" xoffset="-3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="35" x="95" y="292" width="36" height="29" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="78" y="367" width="36" height="35" xoffset="-3" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="115" y="404" width="22" height="15" xoffset="-3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="130" y="245" width="36" height="29" xoffset="-3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="123" x="116" y="323" width="15" height="40" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="152" y="157" width="15" height="40" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="140" y="204" width="15" height="39" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="157" y="199" width="15" height="39" xoffset="-3" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="1" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>