<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="37" base="27" scaleW="66" scaleH="288" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="14">
    <char id="48" x="2" y="2" width="30" height="23" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="49" x="2" y="27" width="10" height="23" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="2" y="52" width="30" height="23" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="14" y="27" width="30" height="23" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="34" y="2" width="30" height="23" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="2" y="77" width="30" height="23" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="2" y="102" width="30" height="23" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="2" y="127" width="30" height="23" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="2" y="152" width="30" height="23" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="2" y="177" width="30" height="23" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="47" x="2" y="202" width="30" height="31" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="2" y="235" width="6" height="18" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="2" y="255" width="6" height="6" xoffset="0" yoffset="22" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="2" y="263" width="30" height="23" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>