<font>
  <info face="font" size="41" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="47" base="34" scaleW="154" scaleH="502" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="40">
    <char id="113" x="2" y="2" width="41" height="36" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="2" y="40" width="56" height="31" xoffset="-3" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="45" y="2" width="41" height="31" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="2" y="73" width="41" height="31" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="2" y="106" width="41" height="31" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="2" y="139" width="39" height="31" xoffset="-2" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="117" x="2" y="172" width="41" height="31" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="43" y="139" width="13" height="31" xoffset="-3" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="45" y="73" width="41" height="31" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="112" x="45" y="106" width="41" height="31" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="60" y="35" width="41" height="31" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="107" x="88" y="2" width="40" height="31" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="106" x="2" y="205" width="41" height="31" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="2" y="238" width="41" height="31" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="2" y="271" width="41" height="31" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="2" y="304" width="41" height="31" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="2" y="337" width="41" height="31" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="2" y="370" width="41" height="31" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="97" x="2" y="403" width="40" height="31" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="2" y="436" width="41" height="31" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="44" y="403" width="39" height="31" xoffset="-2" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="2" y="469" width="41" height="31" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="118" x="45" y="436" width="41" height="31" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="45" y="469" width="41" height="31" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="110" x="45" y="172" width="41" height="31" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="109" x="58" y="139" width="41" height="31" xoffset="-3" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="49" x="88" y="68" width="18" height="35" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="45" y="205" width="44" height="35" xoffset="-3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="45" y="242" width="44" height="34" xoffset="-3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="45" y="278" width="44" height="35" xoffset="-3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="45" y="315" width="44" height="35" xoffset="-3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="45" y="352" width="44" height="35" xoffset="-3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="85" y="389" width="44" height="35" xoffset="-3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="88" y="426" width="44" height="35" xoffset="-3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="88" y="463" width="44" height="35" xoffset="-3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="48" x="91" y="172" width="44" height="35" xoffset="-3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="47" x="101" y="105" width="42" height="45" xoffset="-2" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="103" y="35" width="13" height="29" xoffset="-3" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="101" y="152" width="13" height="13" xoffset="-3" yoffset="28" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="108" y="66" width="44" height="35" xoffset="-3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="6" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>