<font>
  <info face="font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="41" base="30" scaleW="176" scaleH="493" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="40">
    <char id="97" x="2" y="2" width="38" height="29" xoffset="-4" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="33" width="37" height="29" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="2" y="64" width="37" height="28" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="94" width="37" height="29" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="2" y="125" width="37" height="29" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="2" y="156" width="37" height="29" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="103" x="2" y="187" width="37" height="28" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="2" y="217" width="37" height="28" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="2" y="247" width="12" height="28" xoffset="-3" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="2" y="277" width="37" height="28" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="107" x="16" y="247" width="37" height="28" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="2" y="307" width="37" height="28" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="109" x="2" y="337" width="37" height="28" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="2" y="367" width="37" height="29" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="2" y="398" width="37" height="28" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="2" y="428" width="37" height="28" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="2" y="458" width="37" height="33" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="41" y="33" width="37" height="28" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="42" y="2" width="37" height="28" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="41" y="63" width="37" height="28" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="41" y="93" width="37" height="28" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="41" y="123" width="38" height="28" xoffset="-4" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="80" y="32" width="52" height="28" xoffset="-4" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="81" y="2" width="38" height="28" xoffset="-4" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="121" y="2" width="38" height="28" xoffset="-4" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="80" y="62" width="37" height="28" xoffset="-3" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="59" x="41" y="153" width="12" height="33" xoffset="-3" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="41" y="188" width="39" height="41" xoffset="-3" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="58" x="80" y="92" width="12" height="27" xoffset="-3" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="55" y="153" width="41" height="32" xoffset="-4" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="94" y="92" width="17" height="32" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="41" y="277" width="40" height="32" xoffset="-3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="55" y="231" width="40" height="32" xoffset="-3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="82" y="187" width="40" height="32" xoffset="-3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="98" y="126" width="40" height="32" xoffset="-3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="113" y="92" width="40" height="32" xoffset="-3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="134" y="32" width="40" height="32" xoffset="-3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="41" y="311" width="40" height="32" xoffset="-3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="41" y="345" width="40" height="32" xoffset="-3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="48" x="41" y="379" width="40" height="32" xoffset="-3" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>