<font>
  <info face="font" size="35" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="29" scaleW="149" scaleH="474" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="37">
    <char id="49" x="74" y="58" width="15" height="29" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="74" y="89" width="37" height="29" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="91" y="58" width="37" height="29" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="110" y="2" width="37" height="29" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="74" y="120" width="37" height="29" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="74" y="151" width="37" height="29" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="74" y="182" width="37" height="29" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="2" y="310" width="37" height="29" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="2" y="341" width="37" height="29" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="2" y="372" width="37" height="29" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="2" y="403" width="38" height="38" xoffset="-3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="75" y="2" width="10" height="24" xoffset="-2" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="74" y="213" width="10" height="10" xoffset="-2" yoffset="24" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="2" y="443" width="38" height="29" xoffset="-3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="2" y="2" width="35" height="26" xoffset="-3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="30" width="34" height="26" xoffset="-2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="58" width="34" height="26" xoffset="-2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="86" width="34" height="26" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="2" y="114" width="34" height="26" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="2" y="142" width="34" height="26" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="103" x="2" y="170" width="34" height="26" xoffset="-2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="198" width="34" height="26" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="2" y="226" width="10" height="26" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="2" y="254" width="34" height="26" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="107" x="14" y="226" width="35" height="26" xoffset="-2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="38" y="30" width="34" height="26" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="109" x="39" y="2" width="34" height="26" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="38" y="58" width="34" height="26" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="38" y="86" width="34" height="26" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="38" y="114" width="34" height="26" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="38" y="142" width="34" height="26" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="38" y="170" width="34" height="26" xoffset="-2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="38" y="198" width="34" height="26" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="2" y="282" width="35" height="26" xoffset="-3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="38" y="254" width="36" height="26" xoffset="-3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="51" y="226" width="36" height="26" xoffset="-3" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="74" y="30" width="34" height="26" xoffset="-2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="8" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>