<font>
  <info face="font" size="76" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="87" base="64" scaleW="359" scaleH="502" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="40">
    <char id="97" x="2" y="2" width="66" height="47" xoffset="-1" yoffset="17" xadvance="71" page="0" chnl="15"/>
    <char id="98" x="2" y="51" width="66" height="49" xoffset="0" yoffset="16" xadvance="71" page="0" chnl="15"/>
    <char id="99" x="2" y="102" width="66" height="49" xoffset="-1" yoffset="16" xadvance="71" page="0" chnl="15"/>
    <char id="100" x="2" y="153" width="66" height="49" xoffset="0" yoffset="16" xadvance="71" page="0" chnl="15"/>
    <char id="101" x="2" y="204" width="65" height="47" xoffset="0" yoffset="17" xadvance="71" page="0" chnl="15"/>
    <char id="102" x="2" y="253" width="65" height="47" xoffset="0" yoffset="17" xadvance="71" page="0" chnl="15"/>
    <char id="103" x="2" y="302" width="67" height="49" xoffset="-1" yoffset="16" xadvance="71" page="0" chnl="15"/>
    <char id="104" x="69" y="204" width="67" height="49" xoffset="-1" yoffset="16" xadvance="71" page="0" chnl="15"/>
    <char id="105" x="2" y="353" width="14" height="47" xoffset="-1" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="2" y="402" width="66" height="47" xoffset="-1" yoffset="17" xadvance="71" page="0" chnl="15"/>
    <char id="107" x="18" y="353" width="66" height="47" xoffset="-1" yoffset="17" xadvance="71" page="0" chnl="15"/>
    <char id="108" x="2" y="451" width="67" height="48" xoffset="-1" yoffset="17" xadvance="71" page="0" chnl="15"/>
    <char id="109" x="71" y="255" width="67" height="49" xoffset="-1" yoffset="16" xadvance="71" page="0" chnl="15"/>
    <char id="110" x="70" y="402" width="65" height="47" xoffset="0" yoffset="17" xadvance="71" page="0" chnl="15"/>
    <char id="111" x="71" y="451" width="67" height="49" xoffset="-1" yoffset="16" xadvance="71" page="0" chnl="15"/>
    <char id="112" x="86" y="306" width="67" height="48" xoffset="-1" yoffset="16" xadvance="71" page="0" chnl="15"/>
    <char id="113" x="137" y="356" width="66" height="57" xoffset="-1" yoffset="16" xadvance="71" page="0" chnl="15"/>
    <char id="114" x="140" y="415" width="67" height="48" xoffset="-1" yoffset="16" xadvance="71" page="0" chnl="15"/>
    <char id="115" x="70" y="2" width="66" height="49" xoffset="-1" yoffset="16" xadvance="71" page="0" chnl="15"/>
    <char id="116" x="70" y="53" width="65" height="49" xoffset="0" yoffset="16" xadvance="71" page="0" chnl="15"/>
    <char id="117" x="70" y="104" width="67" height="49" xoffset="-1" yoffset="16" xadvance="71" page="0" chnl="15"/>
    <char id="118" x="137" y="53" width="66" height="48" xoffset="-1" yoffset="16" xadvance="71" page="0" chnl="15"/>
    <char id="119" x="138" y="2" width="96" height="48" xoffset="-1" yoffset="16" xadvance="100" page="0" chnl="15"/>
    <char id="120" x="138" y="155" width="66" height="48" xoffset="-1" yoffset="17" xadvance="71" page="0" chnl="15"/>
    <char id="121" x="70" y="155" width="66" height="47" xoffset="-1" yoffset="17" xadvance="71" page="0" chnl="15"/>
    <char id="122" x="139" y="103" width="67" height="49" xoffset="-1" yoffset="16" xadvance="71" page="0" chnl="15"/>
    <char id="49" x="140" y="205" width="25" height="55" xoffset="-1" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="155" y="262" width="73" height="55" xoffset="-1" yoffset="10" xadvance="78" page="0" chnl="15"/>
    <char id="51" x="167" y="205" width="73" height="55" xoffset="-1" yoffset="10" xadvance="78" page="0" chnl="15"/>
    <char id="52" x="205" y="319" width="73" height="55" xoffset="-1" yoffset="9" xadvance="78" page="0" chnl="15"/>
    <char id="53" x="230" y="262" width="73" height="54" xoffset="-1" yoffset="11" xadvance="78" page="0" chnl="15"/>
    <char id="54" x="209" y="376" width="73" height="55" xoffset="-1" yoffset="10" xadvance="78" page="0" chnl="15"/>
    <char id="55" x="280" y="318" width="73" height="54" xoffset="-1" yoffset="10" xadvance="78" page="0" chnl="15"/>
    <char id="56" x="209" y="433" width="73" height="55" xoffset="-1" yoffset="10" xadvance="78" page="0" chnl="15"/>
    <char id="57" x="284" y="374" width="73" height="55" xoffset="-1" yoffset="10" xadvance="78" page="0" chnl="15"/>
    <char id="48" x="284" y="431" width="73" height="55" xoffset="-1" yoffset="10" xadvance="78" page="0" chnl="15"/>
    <char id="47" x="208" y="52" width="73" height="73" xoffset="-1" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="58" x="86" y="356" width="14" height="43" xoffset="-1" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="208" y="127" width="15" height="58" xoffset="-1" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="225" y="127" width="73" height="55" xoffset="-1" yoffset="10" xadvance="78" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="15"/>
  </chars>
</font>