<font>
  <info face="font" size="25" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="29" base="21" scaleW="95" scaleH="501" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="40">
    <char id="113" x="2" y="2" width="27" height="24" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="2" y="28" width="37" height="21" xoffset="-3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="31" y="2" width="27" height="21" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="2" y="51" width="27" height="21" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="2" y="74" width="27" height="21" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="2" y="97" width="25" height="21" xoffset="-2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="2" y="120" width="27" height="21" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="29" y="97" width="10" height="21" xoffset="-3" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="111" x="31" y="51" width="27" height="21" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="112" x="31" y="74" width="27" height="21" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="41" y="25" width="27" height="21" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="107" x="60" y="2" width="26" height="21" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="2" y="143" width="27" height="21" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="104" x="2" y="166" width="27" height="22" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="2" y="190" width="27" height="21" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="2" y="213" width="27" height="21" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="2" y="236" width="27" height="21" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="2" y="259" width="27" height="21" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="97" x="2" y="282" width="27" height="21" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="2" y="305" width="27" height="21" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="2" y="328" width="25" height="21" xoffset="-2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="2" y="351" width="27" height="21" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="29" y="328" width="27" height="21" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="2" y="374" width="27" height="21" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="110" x="2" y="397" width="27" height="21" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="2" y="420" width="27" height="22" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="2" y="444" width="13" height="23" xoffset="-3" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="2" y="469" width="29" height="23" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="51" x="17" y="444" width="29" height="23" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="52" x="33" y="469" width="29" height="23" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="31" y="351" width="29" height="23" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="54" x="31" y="376" width="29" height="23" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="31" y="401" width="29" height="23" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="56" x="48" y="426" width="29" height="23" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="57" x="64" y="451" width="29" height="23" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="64" y="476" width="29" height="23" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="47" x="31" y="120" width="28" height="30" xoffset="-2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="58" x="41" y="97" width="10" height="20" xoffset="-3" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="46" x="48" y="451" width="10" height="10" xoffset="-3" yoffset="17" xadvance="6" page="0" chnl="15"/>
    <char id="37" x="60" y="48" width="29" height="23" xoffset="-3" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="3" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>