<font>
  <info face="font" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="35" base="25" scaleW="235" scaleH="496" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="28" height="21" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="2" y="25" width="28" height="21" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="2" y="48" width="28" height="21" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="71" width="28" height="21" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="2" y="94" width="28" height="21" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="2" y="117" width="28" height="21" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="2" y="140" width="28" height="21" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="2" y="163" width="28" height="21" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="2" y="186" width="7" height="21" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="209" width="28" height="21" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="11" y="186" width="28" height="21" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="32" y="2" width="28" height="21" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="32" y="25" width="28" height="21" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="32" y="48" width="28" height="21" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="32" y="71" width="28" height="21" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="32" y="94" width="28" height="21" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="32" y="117" width="28" height="24" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="32" y="143" width="28" height="21" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="2" y="232" width="28" height="21" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="2" y="255" width="28" height="21" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="2" y="278" width="28" height="21" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="2" y="301" width="29" height="21" xoffset="-2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="32" y="209" width="41" height="21" xoffset="-2" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="41" y="166" width="29" height="21" xoffset="-2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="32" y="232" width="29" height="21" xoffset="-2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="32" y="255" width="28" height="21" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="62" y="2" width="32" height="23" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="62" y="27" width="30" height="23" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="62" y="52" width="30" height="23" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="62" y="77" width="30" height="23" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="69" x="62" y="102" width="30" height="23" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="62" y="127" width="30" height="23" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="72" y="152" width="30" height="23" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="72" y="177" width="30" height="23" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="73" x="94" y="27" width="8" height="23" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="96" y="2" width="30" height="23" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="94" y="52" width="31" height="23" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="104" y="27" width="30" height="23" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="128" y="2" width="30" height="23" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="78" x="94" y="77" width="30" height="23" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="94" y="102" width="30" height="23" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="94" y="127" width="30" height="23" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="2" y="324" width="30" height="27" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="33" y="278" width="31" height="23" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="63" y="232" width="30" height="23" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="75" y="202" width="30" height="23" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="104" y="152" width="30" height="23" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="104" y="177" width="32" height="23" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="126" y="77" width="41" height="23" xoffset="-2" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="127" y="52" width="32" height="23" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="136" y="27" width="32" height="23" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="161" y="52" width="30" height="23" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="33" x="160" y="2" width="7" height="23" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="169" y="2" width="32" height="23" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="59" x="126" y="102" width="7" height="25" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="170" y="27" width="32" height="23" xoffset="-2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="62" y="257" width="7" height="19" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="203" y="2" width="30" height="23" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="41" y="189" width="14" height="13" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="135" y="102" width="9" height="34" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="136" y="138" width="9" height="34" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="33" y="303" width="30" height="6" xoffset="-1" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="146" y="102" width="19" height="19" xoffset="-1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="33" y="311" width="19" height="7" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="61" x="2" y="353" width="19" height="16" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="32" y="166" width="7" height="7" xoffset="-1" yoffset="20" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="126" y="129" width="7" height="13" xoffset="-1" yoffset="20" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="2" y="371" width="30" height="31" xoffset="-1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="2" y="404" width="7" height="33" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="146" y="123" width="14" height="12" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="62" y="152" width="7" height="12" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="2" y="439" width="30" height="23" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="35" x="11" y="404" width="31" height="23" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="2" y="464" width="30" height="30" xoffset="-1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="11" y="429" width="16" height="8" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="34" y="429" width="30" height="23" xoffset="-1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="123" x="34" y="454" width="10" height="34" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="46" y="454" width="10" height="34" xoffset="-2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="58" y="454" width="9" height="33" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="34" y="320" width="9" height="33" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>