<font>
  <info face="font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="41" base="30" scaleW="196" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="34" height="24" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="28" width="33" height="25" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="2" y="55" width="33" height="24" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="81" width="33" height="25" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="101" x="2" y="108" width="33" height="24" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="2" y="134" width="33" height="24" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="103" x="2" y="160" width="33" height="24" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="2" y="186" width="33" height="24" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="2" y="212" width="8" height="24" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="2" y="238" width="33" height="24" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="107" x="12" y="212" width="33" height="24" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="37" y="28" width="33" height="24" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="109" x="38" y="2" width="33" height="24" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="110" x="37" y="54" width="33" height="24" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="37" y="80" width="33" height="24" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="37" y="106" width="33" height="24" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="37" y="132" width="33" height="28" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="114" x="37" y="162" width="33" height="24" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="2" y="264" width="33" height="24" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="2" y="290" width="33" height="24" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="117" x="2" y="316" width="33" height="24" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="2" y="342" width="34" height="24" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="37" y="238" width="48" height="24" xoffset="-2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="47" y="188" width="34" height="24" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="37" y="264" width="34" height="24" xoffset="-2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="37" y="290" width="33" height="24" xoffset="-1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="2" y="368" width="36" height="27" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="38" y="316" width="36" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="73" y="264" width="36" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="2" y="397" width="36" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="69" x="2" y="427" width="36" height="27" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="2" y="456" width="36" height="27" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="72" y="28" width="36" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="72" x="72" y="58" width="36" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="72" y="88" width="9" height="27" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="72" y="117" width="36" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="72" y="147" width="36" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="83" y="177" width="36" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="83" y="207" width="36" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="78" x="40" y="346" width="36" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="76" y="294" width="36" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="111" y="237" width="36" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="40" y="376" width="36" height="32" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="40" y="410" width="36" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="83" x="40" y="440" width="36" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="83" y="88" width="36" height="27" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="40" y="470" width="36" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="86" x="110" y="117" width="37" height="27" xoffset="-2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="110" y="146" width="48" height="28" xoffset="-1" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="88" x="121" y="176" width="37" height="27" xoffset="-2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="121" y="205" width="37" height="28" xoffset="-2" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="110" y="2" width="36" height="27" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="33" x="110" y="31" width="8" height="28" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="120" y="31" width="36" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="59" x="121" y="61" width="8" height="29" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="131" y="61" width="36" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="58" x="37" y="188" width="8" height="22" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="148" y="2" width="36" height="27" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="76" y="324" width="16" height="15" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="149" y="91" width="10" height="40" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="78" y="341" width="10" height="40" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="2" y="485" width="36" height="7" xoffset="-1" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="43" x="87" y="237" width="22" height="22" xoffset="-1" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="2" y="500" width="22" height="8" xoffset="-1" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="47" y="214" width="22" height="19" xoffset="-1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="46" x="72" y="177" width="8" height="8" xoffset="-1" yoffset="24" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="26" y="494" width="8" height="15" xoffset="-1" yoffset="24" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="78" y="383" width="36" height="37" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="124" x="90" y="341" width="8" height="40" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="94" y="324" width="17" height="14" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="39" x="110" y="61" width="8" height="14" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="158" y="31" width="36" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="35" x="100" y="340" width="37" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="114" y="267" width="36" height="36" xoffset="-1" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="36" y="500" width="19" height="10" xoffset="-1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="38" x="149" y="235" width="36" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="78" y="422" width="11" height="40" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="78" y="464" width="12" height="40" xoffset="-3" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="91" y="422" width="10" height="40" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="92" y="464" width="10" height="40" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>