<font>
  <info face="font" size="21" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="28" base="21" scaleW="90" scaleH="312" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="10" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="2" y="16" width="10" height="16" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="99" x="2" y="34" width="9" height="12" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="2" y="48" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="101" x="13" y="34" width="10" height="12" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="14" y="2" width="8" height="16" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="24" y="2" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="104" x="2" y="66" width="10" height="16" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="2" y="84" width="3" height="16" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="102" width="5" height="21" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="7" y="84" width="10" height="16" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="108" x="14" y="48" width="2" height="16" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="14" y="20" width="16" height="11" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="14" y="66" width="10" height="11" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="18" y="48" width="10" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="2" y="125" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="9" y="102" width="10" height="16" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="114" x="25" y="33" width="6" height="11" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="19" y="79" width="8" height="12" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="26" y="62" width="8" height="14" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="32" y="20" width="10" height="11" xoffset="2" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="30" y="46" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="119" x="33" y="33" width="17" height="11" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="36" y="2" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="121" x="44" y="15" width="10" height="16" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="122" x="49" y="2" width="10" height="11" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="65" x="2" y="143" width="13" height="15" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="14" y="120" width="10" height="15" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="67" x="21" y="93" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="68" x="2" y="160" width="12" height="15" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="69" x="2" y="177" width="9" height="15" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="70" x="2" y="194" width="9" height="15" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="2" y="211" width="11" height="16" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="72" x="13" y="177" width="12" height="15" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="73" x="16" y="160" width="2" height="15" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="17" y="137" width="5" height="18" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="75" x="13" y="194" width="11" height="15" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="20" y="157" width="9" height="15" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="77" x="24" y="137" width="16" height="15" xoffset="2" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="78" x="26" y="111" width="12" height="15" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="79" x="33" y="78" width="13" height="16" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="36" y="59" width="10" height="15" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="81" x="40" y="96" width="13" height="17" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="82" x="40" y="115" width="11" height="15" xoffset="2" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="83" x="48" y="46" width="10" height="16" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="84" x="56" y="15" width="11" height="15" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="85" x="48" y="64" width="12" height="15" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="86" x="60" y="32" width="13" height="15" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="87" x="69" y="2" width="19" height="15" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="88" x="2" y="229" width="12" height="15" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="89" x="15" y="211" width="12" height="15" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="90" x="26" y="194" width="11" height="15" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="27" y="174" width="3" height="15" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="26" y="78" width="0" height="0" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="59" x="33" y="96" width="4" height="13" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15"/>
    <char id="37" x="31" y="154" width="14" height="16" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="43" y="46" width="3" height="9" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15"/>
    <char id="63" x="42" y="132" width="8" height="16" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="26" y="128" width="7" height="7" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="2" y="246" width="5" height="21" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="2" y="269" width="5" height="21" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="95" x="42" y="150" width="13" height="2" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="60" y="49" width="11" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="18" y="62" width="5" height="2" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="69" y="19" width="10" height="6" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="14" y="79" width="3" height="3" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="52" y="33" width="4" height="6" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="32" y="172" width="9" height="20" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="53" y="115" width="2" height="20" xoffset="2" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="52" y="137" width="7" height="6" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="39" x="21" y="111" width="3" height="6" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="55" y="81" width="15" height="16" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="62" y="63" width="13" height="15" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="36" x="75" y="27" width="9" height="18" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="94" x="73" y="49" width="9" height="9" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="57" y="99" width="15" height="16" xoffset="1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="123" x="57" y="117" width="7" height="18" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="2" y="292" width="7" height="18" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="91" x="9" y="246" width="5" height="20" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="9" y="268" width="5" height="20" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>