<font>
  <info face="font" size="27" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="27" scaleW="120" scaleH="336" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="40">
    <char id="65" x="2" y="2" width="21" height="22" xoffset="-2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="66" x="2" y="26" width="16" height="23" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="2" y="51" width="17" height="23" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="20" y="26" width="18" height="23" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="69" x="25" y="2" width="15" height="22" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="70" x="2" y="76" width="15" height="22" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="2" y="100" width="18" height="23" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="72" x="21" y="51" width="18" height="23" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="40" y="26" width="7" height="23" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="2" y="125" width="10" height="26" xoffset="-2" yoffset="1" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="2" y="153" width="17" height="23" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="14" y="125" width="14" height="23" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="42" y="2" width="23" height="22" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="78" x="22" y="76" width="19" height="23" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="79" x="41" y="51" width="20" height="23" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="80" x="49" y="26" width="16" height="23" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="81" x="2" y="178" width="20" height="25" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="82" x="21" y="150" width="18" height="23" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="30" y="101" width="16" height="23" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="30" y="126" width="18" height="22" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="43" y="76" width="18" height="23" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="86" x="48" y="101" width="21" height="23" xoffset="-2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="87" x="63" y="51" width="29" height="23" xoffset="-2" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="88" x="63" y="76" width="19" height="23" xoffset="-2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="67" y="2" width="19" height="23" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="67" y="27" width="17" height="22" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="88" y="2" width="10" height="23" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="2" y="205" width="16" height="23" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="2" y="230" width="15" height="23" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="52" x="2" y="255" width="17" height="23" xoffset="-2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="86" y="27" width="16" height="22" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="100" y="2" width="18" height="23" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="55" x="19" y="230" width="17" height="22" xoffset="-1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="56" x="20" y="205" width="18" height="23" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="24" y="175" width="18" height="23" xoffset="-1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="41" y="150" width="18" height="23" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="2" y="280" width="15" height="29" xoffset="-3" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="58" x="50" y="126" width="7" height="16" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="59" y="126" width="9" height="19" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="2" y="311" width="21" height="23" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>