<font>
  <info face="font" size="80" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="92" base="67" scaleW="169" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="15">
    <char id="48" x="0" y="0" width="77" height="58" xoffset="-1" yoffset="11" xadvance="82" page="0" chnl="15"/>
    <char id="49" x="0" y="58" width="27" height="58" xoffset="-2" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="0" y="116" width="77" height="58" xoffset="-1" yoffset="11" xadvance="82" page="0" chnl="15"/>
    <char id="51" x="27" y="58" width="77" height="58" xoffset="-1" yoffset="11" xadvance="82" page="0" chnl="15"/>
    <char id="52" x="77" y="0" width="77" height="58" xoffset="-1" yoffset="11" xadvance="82" page="0" chnl="15"/>
    <char id="53" x="0" y="174" width="77" height="58" xoffset="-1" yoffset="11" xadvance="82" page="0" chnl="15"/>
    <char id="54" x="0" y="232" width="77" height="58" xoffset="-1" yoffset="11" xadvance="82" page="0" chnl="15"/>
    <char id="55" x="0" y="290" width="77" height="58" xoffset="-1" yoffset="11" xadvance="82" page="0" chnl="15"/>
    <char id="56" x="0" y="348" width="77" height="58" xoffset="-1" yoffset="11" xadvance="82" page="0" chnl="15"/>
    <char id="57" x="0" y="406" width="77" height="58" xoffset="-1" yoffset="11" xadvance="82" page="0" chnl="15"/>
    <char id="46" x="0" y="464" width="16" height="16" xoffset="-1" yoffset="54" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="77" y="116" width="15" height="58" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="77" y="174" width="77" height="79" xoffset="-1" yoffset="0" xadvance="82" page="0" chnl="15"/>
    <char id="37" x="92" y="116" width="77" height="58" xoffset="-1" yoffset="11" xadvance="82" page="0" chnl="15"/>
    <char id="58" x="16" y="464" width="16" height="47" xoffset="-1" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="22" xadvance="35" page="0" chnl="15"/>
  </chars>
</font>