<font>
  <info face="font" size="36" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="41" base="30" scaleW="72" scaleH="296" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="15">
    <char id="48" x="0" y="0" width="36" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="49" x="0" y="28" width="13" height="28" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="0" y="56" width="36" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="13" y="28" width="36" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="52" x="36" y="0" width="36" height="27" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="53" x="0" y="84" width="36" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="54" x="0" y="112" width="36" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="55" x="0" y="140" width="36" height="27" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="0" y="167" width="36" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="57" x="0" y="195" width="36" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="0" y="223" width="8" height="8" xoffset="-1" yoffset="24" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="0" y="231" width="8" height="28" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="0" y="259" width="36" height="37" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="37" x="8" y="223" width="36" height="28" xoffset="-1" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="58" x="36" y="56" width="8" height="22" xoffset="-1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="10" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>