<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="37" base="27" scaleW="126" scaleH="332" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="40">
    <char id="97" x="2" y="2" width="27" height="20" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="24" width="28" height="20" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="31" y="2" width="28" height="20" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="46" width="28" height="20" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="2" y="68" width="28" height="20" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="2" y="90" width="28" height="20" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="2" y="112" width="28" height="20" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="2" y="134" width="28" height="20" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="2" y="156" width="6" height="20" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="2" y="178" width="28" height="20" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="10" y="156" width="28" height="20" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="108" x="32" y="24" width="28" height="20" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="109" x="61" y="2" width="28" height="20" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="32" y="46" width="28" height="20" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="32" y="68" width="28" height="20" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="32" y="90" width="28" height="20" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="32" y="112" width="28" height="24" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="2" y="200" width="28" height="20" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="2" y="222" width="28" height="20" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="2" y="244" width="28" height="20" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="2" y="266" width="28" height="20" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="2" y="288" width="28" height="20" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="2" y="310" width="40" height="20" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="32" y="178" width="28" height="20" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="121" x="40" y="138" width="28" height="20" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="32" y="200" width="28" height="20" xoffset="0" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="49" x="32" y="222" width="10" height="23" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="32" y="247" width="30" height="23" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="51" x="44" y="222" width="30" height="23" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="52" x="32" y="272" width="30" height="23" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="53" x="62" y="160" width="30" height="23" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="62" y="185" width="30" height="23" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="55" x="62" y="24" width="30" height="23" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="62" y="49" width="30" height="23" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="62" y="74" width="30" height="23" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="48" x="62" y="99" width="30" height="23" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="47" x="70" y="124" width="30" height="31" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="91" y="2" width="6" height="18" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="94" y="22" width="6" height="24" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="94" y="48" width="30" height="23" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>