<font>
  <info face="font" size="35" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="40" base="29" scaleW="58" scaleH="321" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="11">
    <char id="49" x="2" y="2" width="15" height="29" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="2" y="33" width="37" height="29" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="19" y="2" width="37" height="29" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="2" y="64" width="37" height="29" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="2" y="95" width="37" height="29" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="2" y="126" width="37" height="29" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="2" y="157" width="37" height="29" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="2" y="188" width="37" height="29" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="2" y="219" width="37" height="29" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="2" y="250" width="37" height="29" xoffset="-2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="2" y="281" width="38" height="38" xoffset="-3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="0" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>