<font>
  <info face="font" size="45" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="52" base="38" scaleW="88" scaleH="389" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="15">
    <char id="48" x="0" y="0" width="44" height="34" xoffset="-1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="49" x="0" y="34" width="17" height="34" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="0" y="68" width="44" height="34" xoffset="-1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="17" y="34" width="44" height="34" xoffset="-1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="44" y="0" width="44" height="34" xoffset="-1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="0" y="102" width="44" height="34" xoffset="-1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="0" y="136" width="44" height="34" xoffset="-1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="0" y="170" width="44" height="34" xoffset="-1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="0" y="204" width="44" height="34" xoffset="-1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="0" y="238" width="44" height="34" xoffset="-1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="46" x="0" y="272" width="10" height="10" xoffset="-1" yoffset="30" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="0" y="282" width="10" height="34" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="0" y="316" width="44" height="45" xoffset="-1" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="37" x="10" y="272" width="44" height="34" xoffset="-1" yoffset="6" xadvance="46" page="0" chnl="15"/>
    <char id="58" x="0" y="361" width="10" height="28" xoffset="-1" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="12" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>