<font>
  <info face="red" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="60" scaleW="141" scaleH="497" pages="1" packed="0"/>
  <pages>
    <page id="0" file="red.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="67" height="51" xoffset="0" yoffset="10" xadvance="74" page="0" chnl="15"/>
    <char id="49" x="2" y="55" width="22" height="51" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="2" y="108" width="68" height="51" xoffset="0" yoffset="10" xadvance="74" page="0" chnl="15"/>
    <char id="51" x="26" y="55" width="67" height="51" xoffset="0" yoffset="10" xadvance="74" page="0" chnl="15"/>
    <char id="52" x="71" y="2" width="68" height="51" xoffset="0" yoffset="10" xadvance="74" page="0" chnl="15"/>
    <char id="53" x="2" y="161" width="68" height="51" xoffset="0" yoffset="10" xadvance="74" page="0" chnl="15"/>
    <char id="54" x="2" y="214" width="68" height="51" xoffset="0" yoffset="10" xadvance="74" page="0" chnl="15"/>
    <char id="55" x="2" y="267" width="68" height="51" xoffset="0" yoffset="10" xadvance="74" page="0" chnl="15"/>
    <char id="56" x="2" y="320" width="68" height="51" xoffset="0" yoffset="10" xadvance="74" page="0" chnl="15"/>
    <char id="57" x="2" y="373" width="68" height="51" xoffset="0" yoffset="10" xadvance="74" page="0" chnl="15"/>
    <char id="47" x="2" y="426" width="67" height="69" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>