<font>
  <info face="red" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="60" scaleW="145" scaleH="387" pages="1" packed="0"/>
  <pages>
    <page id="0" file="red.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="69" height="53" xoffset="-1" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="49" x="2" y="57" width="24" height="53" xoffset="-1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="2" y="112" width="70" height="53" xoffset="-1" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="51" x="28" y="57" width="69" height="53" xoffset="-1" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="52" x="73" y="2" width="70" height="53" xoffset="-1" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="53" x="2" y="167" width="70" height="53" xoffset="-1" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="54" x="2" y="222" width="70" height="53" xoffset="-1" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="55" x="2" y="277" width="69" height="53" xoffset="-1" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="56" x="2" y="332" width="70" height="53" xoffset="-1" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="57" x="73" y="277" width="70" height="53" xoffset="-1" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>