<font>
  <info face="font" size="56" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="64" base="47" scaleW="168" scaleH="502" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="14">
    <char id="49" x="2" y="2" width="30" height="52" xoffset="-6" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="2" y="56" width="65" height="52" xoffset="-6" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="51" x="34" y="2" width="65" height="52" xoffset="-6" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="52" x="2" y="110" width="66" height="52" xoffset="-6" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="53" x="69" y="56" width="65" height="52" xoffset="-6" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="54" x="101" y="2" width="65" height="52" xoffset="-6" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="55" x="2" y="164" width="65" height="52" xoffset="-6" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="56" x="2" y="218" width="65" height="52" xoffset="-6" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="57" x="2" y="272" width="65" height="52" xoffset="-6" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="48" x="2" y="326" width="65" height="52" xoffset="-6" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="47" x="2" y="380" width="64" height="66" xoffset="-6" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="58" x="2" y="448" width="23" height="44" xoffset="-6" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="27" y="448" width="23" height="22" xoffset="-6" yoffset="38" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="52" y="448" width="66" height="52" xoffset="-6" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-6" yoffset="8" xadvance="25" page="0" chnl="15"/>
  </chars>
</font>