<font>
  <info face="font" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="58" base="42" scaleW="210" scaleH="493" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="26">
    <char id="97" x="2" y="2" width="51" height="38" xoffset="-4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="51" height="39" xoffset="-4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="99" x="2" y="83" width="50" height="39" xoffset="-4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="100" x="2" y="124" width="51" height="39" xoffset="-4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="101" x="54" y="83" width="51" height="39" xoffset="-4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="102" x="55" y="2" width="51" height="39" xoffset="-4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="103" x="2" y="165" width="50" height="39" xoffset="-4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="104" x="2" y="206" width="50" height="39" xoffset="-4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="105" x="2" y="247" width="16" height="39" xoffset="-4" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="288" width="50" height="39" xoffset="-4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="107" x="20" y="247" width="51" height="39" xoffset="-4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="108" x="54" y="165" width="50" height="39" xoffset="-4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="109" x="55" y="124" width="50" height="39" xoffset="-4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="110" x="54" y="206" width="51" height="39" xoffset="-4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="111" x="106" y="165" width="50" height="39" xoffset="-4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="112" x="107" y="43" width="50" height="39" xoffset="-4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="113" x="107" y="84" width="50" height="44" xoffset="-4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="114" x="108" y="2" width="51" height="39" xoffset="-4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="115" x="2" y="329" width="50" height="39" xoffset="-4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="116" x="2" y="370" width="50" height="39" xoffset="-4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="117" x="2" y="411" width="50" height="39" xoffset="-4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="2" y="452" width="51" height="39" xoffset="-4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="119" x="54" y="288" width="70" height="39" xoffset="-4" yoffset="0" xadvance="66" page="0" chnl="15"/>
    <char id="120" x="73" y="247" width="52" height="39" xoffset="-5" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="121" x="107" y="206" width="52" height="39" xoffset="-5" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="122" x="158" y="130" width="50" height="39" xoffset="-4" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-4" yoffset="0" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>