<!doctype html>
<html>
	<head>
    		<script src="js/phaser.min.js"></script>
			<script src="js/Routines.js"></script>
    		<script src="js/Infr.js"></script>
			<script src="js/ScoreScreen.js"></script>

			<script src="js/MovedBlock.js"></script>
			<script src="js/DroppingBlockFragment.js"></script>
			<script src="js/PreStartPage.js"></script>

    		<style>
    			body{margin:0}
    		</style>
    		<script type="text/javascript">
			window.onload = function() {
				// here we define a new 640x480 game, with three core functions:
				// onPreload to be executed when the game preloads
				// onCreate to be executed once the game is firstly created
				// onUpdate to be called every time the game us updated
				var game = new Phaser.Game(1000, 750, Phaser.AUTO, '', {preload: preload, create: create, update: update, render:render});
				game.onScore = new Phaser.Signal();
				game.on = function(event, listener) {
					event = event.charAt(0).toUpperCase() + event.slice(1);
					if(game.hasOwnProperty('on' + event)) {
						console.log('has property');
						game['on' + event].add(listener);
					} else {
						console.log('do not have- on' + event)
					}
				};	
				
				window.game = game;
				
				
				var preloadProgress = null;
				var preloadText = null;
				function preload() {
					preloadProgress = game.add.group();
					
					preloadText = game.add.text(10,10,'Loading',{fill:"#ffffff"});
					preloadProgress.add(preloadText);
					
						    //	You can listen for each of these events from Phaser.Loader
					game.load.onLoadStart.add(loadStart, this);
					game.load.onFileComplete.add(fileComplete, this);
					game.load.onLoadComplete.add(loadComplete, this);
				
					game.load.image('PIC_BGD', 'assets/BackGround.png');
					game.load.image('PIC_GAME_DESIGNER', 'assets/kneo_assets/kid.png'); 
					game.load.image('PIC_PRESTART_PANEL', 'assets/kneo_assets/popup_full_1.png');
					
					game.load.spritesheet('PIC_BIG_BTN_BASE', 'assets/kneo_assets/login_button.png', 336, 73);
					game.load.image('PIC_BTN_CAPTION', 'assets/kneo_assets/start.png');					
					
					
					game.load.spritesheet('PIC_CLOSE_BTN', 'assets/kneo_assets/button_x.png', 80, 80);								
					
					game.load.atlasJSONArray('PIC_GENRE_ICONS', 'assets/GenreSideSymbol.png', 'assets/GenreSideSymbol.json');
				
					game.load.spritesheet('PIC_SCORE_FLAG', 'assets/ScoreFlag.png', 54,147);					
					game.load.atlasJSONArray('PIC_ALL_ART', 'assets/art.png', 'assets/art.json');
					game.load.atlasJSONArray('PIC_ART_GEOM', 'assets/artGeom.png', 'assets/artGeom.json');
					
					game.load.spritesheet('PIC_RESTART_BTN', 'assets/RestartButton.png', 224,189);
					game.load.image('PIC_LVL_END', 'assets/LevelComplStatic.png');					
					
					game.load.audio('sfx', 'assets/audio/ALL_SND.mp3');	
				}
				
				//Preload functions
				function loadStart() {
					console.log("Loading ...");
					preloadText.setText('Loading ...');
				}

				//	This callback is sent the following parameters:
				function fileComplete(progress, cacheKey, success, totalLoaded, totalFiles) {
					console.log("File Complete: " + progress + "% - " + totalLoaded + " out of " + totalFiles+' '+cacheKey);
					preloadText.setText("File Complete: " + progress + "% - " + totalLoaded + " out of " + totalFiles+' '+cacheKey);
				}

				function loadComplete() {
					console.log("Load Complete");
					preloadText.setText("Load Complete");
					preloadProgress.visible=false;
				}				
				
				var builtBMP = null;
				var builtBMD = null;
				var tmpBMD = null;
				var BMDRect = null;
				
				var movedBlock = null;
				var vx = 0;
				var vy = 0;
				
				var timer = null;
				
				var phase = 0;//1 - туда-сюда, 2 - падает
				
				var movedBlockRect = null;//Rectangle;
				var topFloorRect = null;//Rectangle;
				
				var movedBlockBMD = null;//:BitmapData;
				var clipRect3 = null;//Rectangle;
				var floors = 0;
				
				var dropTwn = null;//tweener
				
				var cutAnim = null;//:CutAnimation;
				var fragment = null;//:DroppingBlockFragment;
				var partTwn = null;//:UltimateTweener;
				var partBMD = null;//:BitmapData;
				var partBMP = null;//:Bitmap;
				
				var stageWidth = 640;
				var stageHeight = 480;
			//	var mtrx:Matrix;
				
				var baseLevel = 0;
				
				var interPhasesTweener = null;//:UltimateTweener;
				var scrolledDist = 0;
		
				var totScr=0;
				
				var informers=[];
				var preStartPage = null;
				
				var scrScrn = null;
				var lvlCap = null;
				
				var fpsInformer;
				var fx;				
				// THE GAME HAS BEEN CREATED
				function create() {

					//Sounds init
					{
					fx = game.add.audio('sfx');
					fx.override = true;//??? зачем это?
					fx.addMarker('SND_QUESTION1', 0, 0.39);
					fx.addMarker('SND_QUESTION2', 0.42, 0.39);
					fx.addMarker('SND_QUESTION3', 0.85, 0.39);
					fx.addMarker('SND_QUESTION4', 1.272, 0.349);
					fx.addMarker('SND_POP1', 1.666, 0.079);
					fx.addMarker('SND_POP2', 1.798, 0.075);
					fx.addMarker('SND_POP3', 1.886, 0.046);
					fx.addMarker('SND_LVL_START1', 1.931, 3.469);
					fx.addMarker('SND_LEVEL_FINISHED1', 5.4, 4.582);
					fx.addMarker('SND_ERROR1', 9.982, 0.836);
					fx.addMarker('SND_ERROR2', 10.819, 1.033);
					fx.addMarker('SND_ERROR3', 11.852, 0.738);
					fx.addMarker('SND_DIAL_NUM_00', 12.590, 0.287);
					fx.addMarker('SND_DIAL_NUM_01', 12.877, 0.287);
					fx.addMarker('SND_DIAL_NUM_02', 13.184, 0.294);
					fx.addMarker('SND_DIAL_NUM_03', 13.478, 0.287);
					fx.addMarker('SND_DIAL_NUM_04', 13.766, 0.287);
					fx.addMarker('SND_DIAL_NUM_05', 14.054, 0.287);
					fx.addMarker('SND_DIAL_NUM_06', 14.340, 0.287);
					fx.addMarker('SND_DIAL_NUM_07', 14.627, 0.313);
					fx.addMarker('SND_DIAL_NUM_08', 14.941, 0.287);
					fx.addMarker('SND_DIAL_NUM_09', 15.228, 0.287);
					fx.addMarker('SND_BTN_DOWN1', 15.516, 0.102);
					fx.addMarker('SND_BTN_DOWN2', 15.668, 0.096);
					fx.addMarker('SND_BTN_DOWN3', 15.814, 0.134);
					
					fx.addMarker('SND_NOTE_A0', 15.998, 1.326);
					fx.addMarker('SND_NOTE_A1', 17.424, 1.290);
					fx.addMarker('SND_NOTE_A2', 18.714, 1.255);
					fx.addMarker('SND_NOTE_A3', 19.969, 1.219);
					fx.addMarker('SND_NOTE_A4', 21.188, 1.169);
					fx.addMarker('SND_NOTE_A5', 22.357, 1.219);
					fx.addMarker('SND_NOTE_A6', 23.576, 0.955);
					
					fx.addMarker('SND_SUCCESS1', 24.532, 1.776);
					fx.addMarker('SND_SUCCESS2', 26.308, 1.649);
					fx.addMarker('SND_SUCCESS3', 27.957, 1.882);					
					
					fx.addMarker('SND_CARD_OPEN1', 29.839, 0.222);
					fx.addMarker('SND_CARD_OPEN2', 30.060, 0.318);
					fx.addMarker('SND_CARD_OPEN3', 30.378, 0.236);
					
					fx.addMarker('SND_CARD_CLOSE1', 30.615, 0.252);
					fx.addMarker('SND_CARD_CLOSE2', 30.867, 0.227);
					fx.addMarker('SND_CARD_CLOSE3', 31.093, 0.227);
					
					fx.addMarker('SND_LVL_SCENE_CHANGE1', 31.320, 1.380);
					
					fx.addMarker('SND_PREC_RES_01', 32.700, 0.499);
					fx.addMarker('SND_PREC_RES_02', 33.199, 0.529);
					fx.addMarker('SND_PREC_RES_03', 33.727, 0.560);
					fx.addMarker('SND_PREC_RES_04', 34.287, 0.422);
					fx.addMarker('SND_PREC_RES_05', 34.710, 0.447);
					fx.addMarker('SND_PREC_RES_06', 35.157, 0.474);
					fx.addMarker('SND_PREC_RES_07', 35.630, 0.307);
					fx.addMarker('SND_PREC_RES_08', 35.937, 0.325);
					
					fx.addMarker('SND_EXCLAMATION1', 36.262, 0.583);
					fx.addMarker('SND_EXCLAMATION2', 36.845, 0.436);
					fx.addMarker('SND_EXCLAMATION3', 37.281, 0.490);
					fx.addMarker('SND_EXCLAMATION4', 37.771, 0.550);
					
					fx.addMarker('SND_TICK1', 38.321, 0.326);
					fx.addMarker('SND_TICK2', 38.647, 0.312);
					fx.addMarker('SND_TICK3', 38.959, 0.302);
					
					fx.addMarker('SND_POP1', 39.260, 0.129);
					fx.addMarker('SND_POP2', 39.389, 0.085);
					fx.addMarker('SND_POP3', 39.474, 0.046);
					
					fx.addMarker('SND_LVL_QUEST_CHANGE1', 39.520, 1.990);
					
					fx.addMarker('SND_BOW1', 41.510, 0.204);
					fx.addMarker('SND_BOW2', 41.714, 0.193);
					fx.addMarker('SND_BOW3', 41.907, 0.182);
					
					
					fx.addMarker('SND_SMALL_SHAPE_BOUNCE1', 42.089, 0.319);
					fx.addMarker('SND_SMALL_SHAPE_BOUNCE2', 42.408, 0.247);
					fx.addMarker('SND_SMALL_SHAPE_BOUNCE3', 42.655, 0.237);
					fx.addMarker('SND_SMALL_SHAPE_BOUNCE4', 42.892, 0.259);
					fx.addMarker('SND_SMALL_SHAPE_BOUNCE5', 43.151, 0.166);
					
					fx.addMarker('SND_BLOCK_GROUND1', 43.317, 0.035);
					fx.addMarker('SND_BLOCK_GROUND2', 43.353, 0.032);
					fx.addMarker('SND_BLOCK_GROUND3', 43.384, 0.030);
					fx.addMarker('SND_BLOCK_GROUND4', 43.414, 0.033);
					
					fx.addMarker('SND_BLOCK_FALL1', 43.447, 0.466);
					
					fx.addMarker('SND_BLOCK_BOUNCE1', 43.913, 0.147);
					fx.addMarker('SND_BLOCK_BOUNCE2', 44.060, 0.201);
					fx.addMarker('SND_BLOCK_BOUNCE3', 44.262, 0.104);

					}
					game.add.sprite(0, 0, 'PIC_BGD');
					console.log('create');
					lvlCap = game.add.text(320, 40, 'Tower',{fill:"#482f11", font:"36px Arial", align: "center"});
					lvlCap.anchor.setTo(0.5, 0.5);	
					
					tmpBMD = game.add.bitmapData(stageWidth, stageHeight - 25);
					builtBMD = game.add.bitmapData(stageWidth, stageHeight - 25);
					builtBMP = game.add.sprite(0,0,builtBMD);
					BMDRect = new Phaser.Rectangle();
					BMDRect.x = 0;
					BMDRect.y = 0;
					BMDRect.width = 640;
					BMDRect.height = 480;
					
					
					topFloorRect = new Phaser.Rectangle();
					clipRect3 = new Phaser.Rectangle();
					
					timer = game.time.create(false);//new Timer(30);
					//timer.addEventListener(TimerEvent.TIMER, doStep);
					
					movedBlock = new MovedBlock(game);
					movedBlock.init(stageWidth / 2);
					movedBlockBMD = game.make.bitmapData(movedBlock.base.width, movedBlock.base.height);
				//	console.log(movedBlock.base.width);
				//	console.log(movedBlock);
				//	builtBMD.draw(movedBlock.base, 100,100, movedBlock.base.width,movedBlock.base.height);
					
					
					
					movedBlockRect = new Phaser.Rectangle(movedBlock.base.x - movedBlock.base.width/2,
															movedBlock.base.y,
															movedBlock.base.width,
															movedBlock.base.height);
				//	console.log('movedBlockRect');
				//	console.log(movedBlockRect);
					
				//	dropTwn = new UltimateTweener();
				//	dropTwn.addEventListener(Event.COMPLETE, onDropComplete);
					
					cutAnim = game.add.sprite(0,0,'PIC_ALL_ART',"CutAnimation0000");//new CutAnimation();
					cutAnim.animations.add('appear',[0,1,2,3,4]);
					cutAnim.visible = false;
					cutAnim.events.onAnimationComplete.add(onCutAnimCopmplete);
					
					fragment = new DroppingBlockFragment(game);
					fragment.init(movedBlock.base.width,movedBlock.base.height);
					//fragment.
					
				//	partTwn = new UltimateTweener();
					partBMD = game.add.bitmapData(stageWidth / 2, movedBlock.base.height);
					partBMP = game.add.sprite(partBMD);
					game.input.onDown.add(onDown, this);
			
					preStartPage=new PreStartPage(game, startClick);
					preStartPage.init('Click to build the highest tower');

					
					scrScrn = new ScoreScreen(game, resetMinigame);
					scrScrn.init();

					var inf=new Infr(game, playSound);
					inf.init(30, 100);
					informers.push(inf);
					
					var inf=new Infr(game, playSound);
					inf.init(610, 100);
					informers.push(inf);

					Init();
					fpsInformer = game.add.text(50,50,'FPS');
					this.game.time.advancedTiming = true;
				}

				function onCutAnimCopmplete(){
					cutAnim.visible = false;
				}
				function doStep()
				{
					switch (phase) {
						case 1: {
							console.log('phase 1');

							
							movedBlock.base.x += vx;
							movedBlock.getBoundsTo(movedBlockRect);
						//	console.log(movedBlockRect);
							
							if (movedBlockRect.left <= 75) {
								movedBlock.x += (75 - movedBlockRect.left);
								vx = -vx;
								playSound('SND_SMALL_SHAPE_BOUNCE',5);
							
							}
							
							if (movedBlockRect.right >= stageWidth-70) {
								movedBlock.x -= (movedBlockRect.right - (stageWidth - 70));
								vx = -vx;
								playSound('SND_BLOCK_BOUNCE',3);
							
							}
							break;
						}
						case 2: {
							console.log('phase 2');
							break;
						}
						case 3: {
							var dy = 10;
							scrolledDist += dy;
							baseLevel += dy;
							
						//	builtBMD.scroll(0, dy);
							//builtBMD.clear();
							tmpBMD.clear();							
							tmpBMD.copyPixels(builtBMD, BMDRect, 0, dy);
							builtBMD.clear();
							builtBMD.copyPixels(tmpBMD, BMDRect, 0, 0);
							
							builtBMD.dirty = true;
							cutAnim.y += dy;
							topFloorRect.y += dy;
							//сдвигаем всё вниз
							if (scrolledDist >= 6 * 50) {
								movedBlock.reAppear(topFloorRect.width);
								phase = 1;						
							}
							break;
						}
					}
				}
				

				function onDropComplete() 
				{
					console.log('onDropComplete');
					console.log(movedBlock.base.y);
				
					playSound('SND_BLOCK_FALL1');
					playSound('SND_BLOCK_GROUND',4);
				
					movedBlock.getBoundsTo(movedBlockRect);	

					var isLostCompletely = false;
					var cutFromRight = false;
					var cutFromLeft = false;
					var cutX = 0;
					var cutDist = 0;
					if ((movedBlockRect.left >= topFloorRect.right) || (movedBlockRect.right <= topFloorRect.left)) {
						isLostCompletely = true;
					}
					else {
						if (movedBlockRect.right > topFloorRect.right) {
							cutFromRight = true;
							cutX = topFloorRect.right;
							cutDist = movedBlockRect.right - topFloorRect.right;
						}
						else {
							if (movedBlockRect.left < topFloorRect.left) {
								cutFromLeft = true;
								cutX = topFloorRect.left;
								cutDist = topFloorRect.left - movedBlockRect.left;
							}
						}
					}
				//	///////////////////
					console.log('isLostCompletely = '+isLostCompletely);
					if (!isLostCompletely) {

					//	movedBlockRect.clone(topFloorRect);
						
					//	topFloorRect.copyFrom(movedBlockRect);
						topFloorRect.y = movedBlockRect.y;
						
						topFloorRect.height = movedBlockRect.height;
						topFloorRect.left = Math.max(movedBlockRect.left, topFloorRect.left);
						topFloorRect.right = Math.min(movedBlockRect.right, topFloorRect.right);
						
					//	mtrx.identity();
						
					//	var clipRect3:Rectangle = topFloorRect.clone();
						clipRect3.copyFrom(topFloorRect);
						movedBlockBMD.clear();
						movedBlockBMD.draw(movedBlock.base, 0, 0, movedBlock.base.width, movedBlock.base.height);
						
						clipRect3.x = 0;
						clipRect3.y = 0;
						clipRect3.width = topFloorRect.width;
						clipRect3.height = topFloorRect.height;
						if (cutFromLeft){
							clipRect3.x = movedBlock.base.width - topFloorRect.width;
						}
					//	mtrx.translate(movedBlock.x, movedBlock.y);
					//	builtBMD.draw(movedBlock.base, movedBlock.base.x-movedBlock.base.width/2, movedBlock.base.y, movedBlock.base.width,movedBlock.base.height);
						builtBMD.copyPixels(movedBlockBMD, clipRect3, topFloorRect.x,topFloorRect.y);
				
					//	builtBMD.draw(movedBlock.base, movedBlock.x, movedBlock.y);
						builtBMD.dirty = true;
						
						if (cutFromLeft || cutFromRight) {
							fragment.showFallingPart(movedBlockRect, movedBlockBMD,cutFromLeft, cutDist);
							cutAnim.x = cutX;
							cutAnim.y = topFloorRect.top;
							cutAnim.visible = true;
							cutAnim.animations.play('appear',30);			
						}
						
						floors++;
						var scr = 1 + Math.round((2 * floors + 1) / 5);
						setScore(0,scr,true);
						setScore(1,floors);
					
						if ((floors>1)&&((floors-1) % 6 == 0)) {
							increaseDifficulty();
						}
						else {
							movedBlock.reAppear(topFloorRect.width);
							phase = 1;				
							if (Math.random() < 0.5) {
								vx = -vx;
							}
						}
                
					}
					else {
						console.log('line 387');
						movedBlock.base.visible = false;
						movedBlockBMD.clear();
						movedBlockBMD.draw(movedBlock.base, 0, 0, movedBlock.base.width, movedBlock.base.height);
						
						fragment.showFallingPart(movedBlockRect, movedBlockBMD,Math.random() < 0.5, movedBlockRect.width);
						//fragment.showFallingPart(movedBlock, Math.random() < 0.5, movedBlock.base.width);
						timer.stop();
					//	dispatchEvent(new ScoreEvent(ScoreEvent.GAME_END));
						endGame();
					}
                //
					
					console.log('END');	
					console.log(movedBlockRect.top);	
					console.log(topFloorRect.top);	
				}
				
				function increaseDifficulty() 
				{
					console.log('increaseDifficulty');
					movedBlock.base.alpha = 0;
					phase = 3;
					scrolledDist = 0;
					vx = Math.abs(vx) + 2;
					
					if (Math.random() < 0.5) {
						vx = -vx;
					}
					playSound('SND_LVL_QUEST_CHANGE1');
				}
				
			
				
				function onDown() 
				{
					if (phase == 1) {
						phase = 2;
						dropTwn = game.add.tween(movedBlock.base);
						dropTwn.to({y:topFloorRect.top - 50},160);
						dropTwn.onComplete.add(onDropComplete, this);						
						dropTwn.start();
						//dropTwn.tweenItem2State(movedBlock, 5, -1000, topFloorRect.top - 50);
						playSound('SND_BLOCK_FALL1');
					}
				}
				
				
				function Init() {
					informers[0].reset(2,1,'reaction',false,200, 130);	
					
					informers[1].reset(10,1,'floors',true,10, 100);					
								
					
					playSound('SND_LVL_START1');
					
					preStartPage.show();
					
					
					var prevBest = 0;
				//	builtBMP.y = 0;
				//	builtBMD.fillRect(builtBMD.rect, 0);
					
					movedBlock.setWidth(stageWidth / 2);
					movedBlock.base.x = stageWidth / 2;
					movedBlock.base.y = 100;
					movedBlock.base.alpha = 1;
					movedBlock.base.visible = true;
					vx = 5;
					
				
					
					topFloorRect.left = 0;
					topFloorRect.right = stageWidth;
					topFloorRect.top = stageHeight-35;
					topFloorRect.bottom = stageHeight;	
					
					movedBlock.getBoundsTo(movedBlockRect);				
					
					phase = 0;
					baseLevel = 0;
					floors = 0;
					
					timer.loop(30,doStep,this);
					timer.start();
				}
				
				function endGame() {
					totScr = informers[0].score;
					game.onScore.dispatch(totScr);
					scrScrn.show(totScr);
					playSound('SND_LEVEL_FINISHED1');				
				}
				
				
				function resetMinigame() {
					console.log('resetMinigame');
					scrScrn.hide();
					Init();
				}
				
				
				function onClick(item, pointer) {

				}				

				
				function mashAr(ar) 
				{
					var len = ar.length;
					for (var i = 0; i < len; i++) {
						var n = i + Math.floor(Math.random() * (len - i));
						var t = ar[n];
						ar[n] = ar[i];
						ar[i] = t;
					}
				}
				
				// THE GAME IS GOING TO BE UPDATED
				function update() {
				//	console.log(getTimer());
				//	onFrame();
	    		}
				
				function getDistanceBetween(x1,y1,x2,y2){
					return Math.sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1));
				}	
				
				function randomNumberFromTo(mn,mx){
					return Math.floor(mn+(mx-mn)*Math.random());
				}			
				
				function isDistBetweenPtsSmallerThan(x1,y1,x2,y2,threshold){
					var dx = Math.abs(x2 - x1);
					var dy = Math.abs(y2 - y1);
					var trSQR = threshold * threshold;
					if (dx > threshold) { return false }
					if (dy > threshold) { return false }
					if ((dx<threshold*0.7)&&(dy<threshold*0.7)){return true}
					return (dx * dx + dy * dy < trSQR);					
				}
				
				function render() {
					fpsInformer.setText("FPS: " + this.game.time.fps);
	    		}
				
				
				
				function startClick(button) {
					preStartPage.hide();
					playSound('SND_BTN_DOWN',3);

					phase = 1;
				//	onTimeStarted();
				}
				
				function playSound(pref,vars) {
					console.log('playSound '+pref);
					console.log(vars);

					if (vars){
						var r=1;
						if (vars>1){
							r = Math.floor(Math.random()*vars)+1;
						}	
						fx.play(pref+r);
					}
					else{
						fx.play(pref)
					}					
				}	
				
				function setScore(infId, scr, add)
				{
					console.log('setScrore '+scr+' '+infId+' '+add);
					console.log(informers[infId]);
					if (add){
						informers[infId].addScore(scr);
					}
					else{
						informers[infId].showScore(scr);
					}
				}
				
				game.on('score', function() {
					console.log('@@@@@@@@@@@@@@@@on score', arguments);
				});				
				
				
	    		};
		</script>
    </head>
    <body>
    </body>
</html>





